/backup.zip
/backup.tar.gz
/db.sql
/dump.sql
/site.bak
/www.zip
/old.tar
/archive.zip
/config.old
/backup_2024.zip
test
baseline
AUROSE_PROBE
../../../../etc/passwd
..\..\..\..\windows\win.ini
' OR '1'='1
" OR "1"="1
<script>alert(1)</script>
${7*7}
{{7*7}}
`id`
127.0.0.1
http://127.0.0.1
https://example.com
%2Fbackup.zip
%2Fbackup.tar.gz
%2Fdb.sql
%2Fdump.sql
%2Fsite.bak
%2Fwww.zip
%2Fold.tar
%2Farchive.zip
%2Fconfig.old
%2Fbackup_2024.zip
..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%5C..%5C..%5C..%5Cwindows%5Cwin.ini
%27%20OR%20%271%27%3D%271
%22%20OR%20%221%22%3D%221
%3Cscript%3Ealert%281%29%3C%2Fscript%3E
%24%7B7%2A7%7D
%7B%7B7%2A7%7D%7D
%60id%60
http%3A%2F%2F127.0.0.1
https%3A%2F%2Fexample.com
/BACKUP.ZIP
/BACKUP.TAR.GZ
/DB.SQL
/DUMP.SQL
/SITE.BAK
/WWW.ZIP
/OLD.TAR
/ARCHIVE.ZIP
/CONFIG.OLD
/BACKUP_2024.ZIP
TEST
BASELINE
../../../../ETC/PASSWD
..\..\..\..\WINDOWS\WIN.INI
<SCRIPT>ALERT(1)</SCRIPT>
`ID`
HTTP://127.0.0.1
HTTPS://EXAMPLE.COM
%2FBACKUP.ZIP
%2FBACKUP.TAR.GZ
%2FDB.SQL
%2FDUMP.SQL
%2FSITE.BAK
%2FWWW.ZIP
%2FOLD.TAR
%2FARCHIVE.ZIP
%2FCONFIG.OLD
%2FBACKUP_2024.ZIP
..%2F..%2F..%2F..%2FETC%2FPASSWD
..%5C..%5C..%5C..%5CWINDOWS%5CWIN.INI
%3CSCRIPT%3EALERT%281%29%3C%2FSCRIPT%3E
%60ID%60
HTTP%3A%2F%2F127.0.0.1
HTTPS%3A%2F%2FEXAMPLE.COM
' OR '1'%3D'1
" OR "1"%3D"1
