https://evil.example
null
https://attacker.example
https://sub.evil.example
test
baseline
AUROSE_PROBE
../../../../etc/passwd
..\..\..\..\windows\win.ini
' OR '1'='1
" OR "1"="1
<script>alert(1)</script>
${7*7}
{{7*7}}
`id`
127.0.0.1
http://127.0.0.1
https://example.com
https%3A%2F%2Fevil.example
https%3A%2F%2Fattacker.example
https%3A%2F%2Fsub.evil.example
..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%5C..%5C..%5C..%5Cwindows%5Cwin.ini
%27%20OR%20%271%27%3D%271
%22%20OR%20%221%22%3D%221
%3Cscript%3Ealert%281%29%3C%2Fscript%3E
%24%7B7%2A7%7D
%7B%7B7%2A7%7D%7D
%60id%60
http%3A%2F%2F127.0.0.1
https%3A%2F%2Fexample.com
HTTPS://EVIL.EXAMPLE
NULL
HTTPS://ATTACKER.EXAMPLE
HTTPS://SUB.EVIL.EXAMPLE
TEST
BASELINE
../../../../ETC/PASSWD
..\..\..\..\WINDOWS\WIN.INI
<SCRIPT>ALERT(1)</SCRIPT>
`ID`
HTTP://127.0.0.1
HTTPS://EXAMPLE.COM
HTTPS%3A%2F%2FEVIL.EXAMPLE
HTTPS%3A%2F%2FATTACKER.EXAMPLE
HTTPS%3A%2F%2FSUB.EVIL.EXAMPLE
..%2F..%2F..%2F..%2FETC%2FPASSWD
..%5C..%5C..%5C..%5CWINDOWS%5CWIN.INI
%3CSCRIPT%3EALERT%281%29%3C%2FSCRIPT%3E
%60ID%60
HTTP%3A%2F%2F127.0.0.1
HTTPS%3A%2F%2FEXAMPLE.COM
' OR '1'%3D'1
" OR "1"%3D"1
https://evil.example?v=0
https://evil.example&v=0
https%3A%2F%2Fevil.example_0
cors_0
/cors/0
https://evil.example%0a0
null?v=1
null&v=1
null_1
cors_1
/cors/1
null%0a1
https://attacker.example?v=2
https://attacker.example&v=2
https%3A%2F%2Fattacker.example_2
cors_2
/cors/2
https://attacker.example%0a2
https://sub.evil.example?v=3
https://sub.evil.example&v=3
https%3A%2F%2Fsub.evil.example_3
cors_3
/cors/3
https://sub.evil.example%0a3
test?v=4
test&v=4
