csp_probe
csp_test
/csp
/csp/status
csp=1
test
baseline
AUROSE_PROBE
../../../../etc/passwd
..\..\..\..\windows\win.ini
' OR '1'='1
" OR "1"="1
<script>alert(1)</script>
${7*7}
{{7*7}}
`id`
127.0.0.1
http://127.0.0.1
https://example.com
%2Fcsp
%2Fcsp%2Fstatus
csp%3D1
..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%5C..%5C..%5C..%5Cwindows%5Cwin.ini
%27%20OR%20%271%27%3D%271
%22%20OR%20%221%22%3D%221
%3Cscript%3Ealert%281%29%3C%2Fscript%3E
%24%7B7%2A7%7D
%7B%7B7%2A7%7D%7D
%60id%60
http%3A%2F%2F127.0.0.1
https%3A%2F%2Fexample.com
CSP_PROBE
CSP_TEST
/CSP
/CSP/STATUS
CSP=1
TEST
BASELINE
../../../../ETC/PASSWD
..\..\..\..\WINDOWS\WIN.INI
<SCRIPT>ALERT(1)</SCRIPT>
`ID`
HTTP://127.0.0.1
HTTPS://EXAMPLE.COM
%2FCSP
%2FCSP%2FSTATUS
CSP%3D1
..%2F..%2F..%2F..%2FETC%2FPASSWD
..%5C..%5C..%5C..%5CWINDOWS%5CWIN.INI
%3CSCRIPT%3EALERT%281%29%3C%2FSCRIPT%3E
%60ID%60
HTTP%3A%2F%2F127.0.0.1
HTTPS%3A%2F%2FEXAMPLE.COM
' OR '1'%3D'1
" OR "1"%3D"1
csp_probe?v=0
csp_probe&v=0
csp_probe_0
csp_0
/csp/0
csp_probe%0a0
csp_test?v=1
csp_test&v=1
csp_test_1
csp_1
/csp/1
csp_test%0a1
/csp?v=2
/csp&v=2
%2Fcsp_2
csp_2
/csp/2
/csp%0a2
/csp/status?v=3
/csp/status&v=3
%2Fcsp%2Fstatus_3
csp_3
/csp/3
/csp/status%0a3
