deserialize_probe
deserialize_test
/deserialize
/deserialize/status
deserialize=1
test
baseline
AUROSE_PROBE
../../../../etc/passwd
..\..\..\..\windows\win.ini
' OR '1'='1
" OR "1"="1
<script>alert(1)</script>
${7*7}
{{7*7}}
`id`
127.0.0.1
http://127.0.0.1
https://example.com
%2Fdeserialize
%2Fdeserialize%2Fstatus
deserialize%3D1
..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%5C..%5C..%5C..%5Cwindows%5Cwin.ini
%27%20OR%20%271%27%3D%271
%22%20OR%20%221%22%3D%221
%3Cscript%3Ealert%281%29%3C%2Fscript%3E
%24%7B7%2A7%7D
%7B%7B7%2A7%7D%7D
%60id%60
http%3A%2F%2F127.0.0.1
https%3A%2F%2Fexample.com
DESERIALIZE_PROBE
DESERIALIZE_TEST
/DESERIALIZE
/DESERIALIZE/STATUS
DESERIALIZE=1
TEST
BASELINE
../../../../ETC/PASSWD
..\..\..\..\WINDOWS\WIN.INI
<SCRIPT>ALERT(1)</SCRIPT>
`ID`
HTTP://127.0.0.1
HTTPS://EXAMPLE.COM
%2FDESERIALIZE
%2FDESERIALIZE%2FSTATUS
DESERIALIZE%3D1
..%2F..%2F..%2F..%2FETC%2FPASSWD
..%5C..%5C..%5C..%5CWINDOWS%5CWIN.INI
%3CSCRIPT%3EALERT%281%29%3C%2FSCRIPT%3E
%60ID%60
HTTP%3A%2F%2F127.0.0.1
HTTPS%3A%2F%2FEXAMPLE.COM
' OR '1'%3D'1
" OR "1"%3D"1
deserialize_probe?v=0
deserialize_probe&v=0
deserialize_probe_0
deserialize_0
/deserialize/0
deserialize_probe%0a0
deserialize_test?v=1
deserialize_test&v=1
deserialize_test_1
deserialize_1
/deserialize/1
deserialize_test%0a1
/deserialize?v=2
/deserialize&v=2
%2Fdeserialize_2
deserialize_2
/deserialize/2
/deserialize%0a2
/deserialize/status?v=3
/deserialize/status&v=3
%2Fdeserialize%2Fstatus_3
deserialize_3
/deserialize/3
/deserialize/status%0a3
