/uploads/
/images/
/files/
/assets/
/backup/
/logs/
/temp/
/private/
/downloads/
/static/
test
baseline
AUROSE_PROBE
../../../../etc/passwd
..\..\..\..\windows\win.ini
' OR '1'='1
" OR "1"="1
<script>alert(1)</script>
${7*7}
{{7*7}}
`id`
127.0.0.1
http://127.0.0.1
https://example.com
%2Fuploads%2F
%2Fimages%2F
%2Ffiles%2F
%2Fassets%2F
%2Fbackup%2F
%2Flogs%2F
%2Ftemp%2F
%2Fprivate%2F
%2Fdownloads%2F
%2Fstatic%2F
..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%5C..%5C..%5C..%5Cwindows%5Cwin.ini
%27%20OR%20%271%27%3D%271
%22%20OR%20%221%22%3D%221
%3Cscript%3Ealert%281%29%3C%2Fscript%3E
%24%7B7%2A7%7D
%7B%7B7%2A7%7D%7D
%60id%60
http%3A%2F%2F127.0.0.1
https%3A%2F%2Fexample.com
/UPLOADS/
/IMAGES/
/FILES/
/ASSETS/
/BACKUP/
/LOGS/
/TEMP/
/PRIVATE/
/DOWNLOADS/
/STATIC/
TEST
BASELINE
../../../../ETC/PASSWD
..\..\..\..\WINDOWS\WIN.INI
<SCRIPT>ALERT(1)</SCRIPT>
`ID`
HTTP://127.0.0.1
HTTPS://EXAMPLE.COM
%2FUPLOADS%2F
%2FIMAGES%2F
%2FFILES%2F
%2FASSETS%2F
%2FBACKUP%2F
%2FLOGS%2F
%2FTEMP%2F
%2FPRIVATE%2F
%2FDOWNLOADS%2F
%2FSTATIC%2F
..%2F..%2F..%2F..%2FETC%2FPASSWD
..%5C..%5C..%5C..%5CWINDOWS%5CWIN.INI
%3CSCRIPT%3EALERT%281%29%3C%2FSCRIPT%3E
%60ID%60
HTTP%3A%2F%2F127.0.0.1
HTTPS%3A%2F%2FEXAMPLE.COM
' OR '1'%3D'1
" OR "1"%3D"1
