/admin
/login
/dashboard
/api
/api/v1
/status
/debug
/health
/metrics
/dns
/dns/status
/dns/debug
/api/dns
/dns?test=1
test
baseline
AUROSE_PROBE
../../../../etc/passwd
..\..\..\..\windows\win.ini
' OR '1'='1
" OR "1"="1
<script>alert(1)</script>
${7*7}
{{7*7}}
`id`
127.0.0.1
http://127.0.0.1
https://example.com
%2Fadmin
%2Flogin
%2Fdashboard
%2Fapi
%2Fapi%2Fv1
%2Fstatus
%2Fdebug
%2Fhealth
%2Fmetrics
%2Fdns
%2Fdns%2Fstatus
%2Fdns%2Fdebug
%2Fapi%2Fdns
%2Fdns%3Ftest%3D1
..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%5C..%5C..%5C..%5Cwindows%5Cwin.ini
%27%20OR%20%271%27%3D%271
%22%20OR%20%221%22%3D%221
%3Cscript%3Ealert%281%29%3C%2Fscript%3E
%24%7B7%2A7%7D
%7B%7B7%2A7%7D%7D
%60id%60
http%3A%2F%2F127.0.0.1
https%3A%2F%2Fexample.com
/ADMIN
/LOGIN
/DASHBOARD
/API
/API/V1
/STATUS
/DEBUG
/HEALTH
/METRICS
/DNS
/DNS/STATUS
/DNS/DEBUG
/API/DNS
/DNS?TEST=1
TEST
BASELINE
../../../../ETC/PASSWD
..\..\..\..\WINDOWS\WIN.INI
<SCRIPT>ALERT(1)</SCRIPT>
`ID`
HTTP://127.0.0.1
HTTPS://EXAMPLE.COM
%2FADMIN
%2FLOGIN
%2FDASHBOARD
%2FAPI
%2FAPI%2FV1
%2FSTATUS
