header_probe
header_test
/header
/header/status
header=1
test
baseline
AUROSE_PROBE
../../../../etc/passwd
..\..\..\..\windows\win.ini
' OR '1'='1
" OR "1"="1
<script>alert(1)</script>
${7*7}
{{7*7}}
`id`
127.0.0.1
http://127.0.0.1
https://example.com
%2Fheader
%2Fheader%2Fstatus
header%3D1
..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%5C..%5C..%5C..%5Cwindows%5Cwin.ini
%27%20OR%20%271%27%3D%271
%22%20OR%20%221%22%3D%221
%3Cscript%3Ealert%281%29%3C%2Fscript%3E
%24%7B7%2A7%7D
%7B%7B7%2A7%7D%7D
%60id%60
http%3A%2F%2F127.0.0.1
https%3A%2F%2Fexample.com
HEADER_PROBE
HEADER_TEST
/HEADER
/HEADER/STATUS
HEADER=1
TEST
BASELINE
../../../../ETC/PASSWD
..\..\..\..\WINDOWS\WIN.INI
<SCRIPT>ALERT(1)</SCRIPT>
`ID`
HTTP://127.0.0.1
HTTPS://EXAMPLE.COM
%2FHEADER
%2FHEADER%2FSTATUS
HEADER%3D1
..%2F..%2F..%2F..%2FETC%2FPASSWD
..%5C..%5C..%5C..%5CWINDOWS%5CWIN.INI
%3CSCRIPT%3EALERT%281%29%3C%2FSCRIPT%3E
%60ID%60
HTTP%3A%2F%2F127.0.0.1
HTTPS%3A%2F%2FEXAMPLE.COM
' OR '1'%3D'1
" OR "1"%3D"1
header_probe?v=0
header_probe&v=0
header_probe_0
header_0
/header/0
header_probe%0a0
header_test?v=1
header_test&v=1
header_test_1
header_1
/header/1
header_test%0a1
/header?v=2
/header&v=2
%2Fheader_2
header_2
/header/2
/header%0a2
/header/status?v=3
/header/status&v=3
%2Fheader%2Fstatus_3
header_3
/header/3
/header/status%0a3
