id=1&id=2
user=admin&user=guest
role=user&role=admin
q=test&q=<script>alert(1)</script>
test
baseline
AUROSE_PROBE
../../../../etc/passwd
..\..\..\..\windows\win.ini
' OR '1'='1
" OR "1"="1
<script>alert(1)</script>
${7*7}
{{7*7}}
`id`
127.0.0.1
http://127.0.0.1
https://example.com
id%3D1%26id%3D2
user%3Dadmin%26user%3Dguest
role%3Duser%26role%3Dadmin
q%3Dtest%26q%3D%3Cscript%3Ealert%281%29%3C%2Fscript%3E
..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%5C..%5C..%5C..%5Cwindows%5Cwin.ini
%27%20OR%20%271%27%3D%271
%22%20OR%20%221%22%3D%221
%3Cscript%3Ealert%281%29%3C%2Fscript%3E
%24%7B7%2A7%7D
%7B%7B7%2A7%7D%7D
%60id%60
http%3A%2F%2F127.0.0.1
https%3A%2F%2Fexample.com
ID=1&ID=2
USER=ADMIN&USER=GUEST
ROLE=USER&ROLE=ADMIN
Q=TEST&Q=<SCRIPT>ALERT(1)</SCRIPT>
TEST
BASELINE
../../../../ETC/PASSWD
..\..\..\..\WINDOWS\WIN.INI
<SCRIPT>ALERT(1)</SCRIPT>
`ID`
HTTP://127.0.0.1
HTTPS://EXAMPLE.COM
ID%3D1%26ID%3D2
USER%3DADMIN%26USER%3DGUEST
ROLE%3DUSER%26ROLE%3DADMIN
Q%3DTEST%26Q%3D%3CSCRIPT%3EALERT%281%29%3C%2FSCRIPT%3E
..%2F..%2F..%2F..%2FETC%2FPASSWD
..%5C..%5C..%5C..%5CWINDOWS%5CWIN.INI
%3CSCRIPT%3EALERT%281%29%3C%2FSCRIPT%3E
%60ID%60
HTTP%3A%2F%2F127.0.0.1
HTTPS%3A%2F%2FEXAMPLE.COM
id%3D1&id%3D2
user%3Dadmin&user%3Dguest
role%3Duser&role%3Dadmin
q%3Dtest&q%3D<script>alert(1)</script>
' OR '1'%3D'1
" OR "1"%3D"1
ID%3D1&ID%3D2
USER%3DADMIN&USER%3DGUEST
ROLE%3DUSER&ROLE%3DADMIN
Q%3DTEST&Q%3D<SCRIPT>ALERT(1)</SCRIPT>
id=1&id=2?v=0
id=1&id=2&v=0
id%3D1%26id%3D2_0
hpp_0
/hpp/0
id=1&id=2%0a0
user=admin&user=guest?v=1
user=admin&user=guest&v=1
user%3Dadmin%26user%3Dguest_1
hpp_1
/hpp/1
user=admin&user=guest%0a1
role=user&role=admin?v=2
role=user&role=admin&v=2
role%3Duser%26role%3Dadmin_2
hpp_2
