/.env
/_ignition/health-check
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/storage/logs/laravel.log
/telescope/requests
test
baseline
AUROSE_PROBE
../../../../etc/passwd
..\..\..\..\windows\win.ini
' OR '1'='1
" OR "1"="1
<script>alert(1)</script>
${7*7}
{{7*7}}
`id`
127.0.0.1
http://127.0.0.1
https://example.com
%2F.env
%2F_ignition%2Fhealth-check
%2Fvendor%2Fphpunit%2Fphpunit%2Fsrc%2FUtil%2FPHP%2Feval-stdin.php
%2Fstorage%2Flogs%2Flaravel.log
%2Ftelescope%2Frequests
..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%5C..%5C..%5C..%5Cwindows%5Cwin.ini
%27%20OR%20%271%27%3D%271
%22%20OR%20%221%22%3D%221
%3Cscript%3Ealert%281%29%3C%2Fscript%3E
%24%7B7%2A7%7D
%7B%7B7%2A7%7D%7D
%60id%60
http%3A%2F%2F127.0.0.1
https%3A%2F%2Fexample.com
/.ENV
/_IGNITION/HEALTH-CHECK
/VENDOR/PHPUNIT/PHPUNIT/SRC/UTIL/PHP/EVAL-STDIN.PHP
/STORAGE/LOGS/LARAVEL.LOG
/TELESCOPE/REQUESTS
TEST
BASELINE
../../../../ETC/PASSWD
..\..\..\..\WINDOWS\WIN.INI
<SCRIPT>ALERT(1)</SCRIPT>
`ID`
HTTP://127.0.0.1
HTTPS://EXAMPLE.COM
%2F.ENV
%2F_IGNITION%2FHEALTH-CHECK
%2FVENDOR%2FPHPUNIT%2FPHPUNIT%2FSRC%2FUTIL%2FPHP%2FEVAL-STDIN.PHP
%2FSTORAGE%2FLOGS%2FLARAVEL.LOG
%2FTELESCOPE%2FREQUESTS
..%2F..%2F..%2F..%2FETC%2FPASSWD
..%5C..%5C..%5C..%5CWINDOWS%5CWIN.INI
%3CSCRIPT%3EALERT%281%29%3C%2FSCRIPT%3E
%60ID%60
HTTP%3A%2F%2F127.0.0.1
HTTPS%3A%2F%2FEXAMPLE.COM
' OR '1'%3D'1
" OR "1"%3D"1
/.env?v=0
/.env&v=0
%2F.env_0
laravel_0
/laravel/0
/.env%0a0
/_ignition/health-check?v=1
/_ignition/health-check&v=1
%2F_ignition%2Fhealth-check_1
laravel_1
/laravel/1
/_ignition/health-check%0a1
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php?v=2
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php&v=2
%2Fvendor%2Fphpunit%2Fphpunit%2Fsrc%2FUtil%2FPHP%2Feval-stdin.php_2
laravel_2
/laravel/2
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php%0a2
/storage/logs/laravel.log?v=3
/storage/logs/laravel.log&v=3
