prototype_probe
prototype_test
/prototype
/prototype/status
prototype=1
test
baseline
AUROSE_PROBE
../../../../etc/passwd
..\..\..\..\windows\win.ini
' OR '1'='1
" OR "1"="1
<script>alert(1)</script>
${7*7}
{{7*7}}
`id`
127.0.0.1
http://127.0.0.1
https://example.com
%2Fprototype
%2Fprototype%2Fstatus
prototype%3D1
..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%5C..%5C..%5C..%5Cwindows%5Cwin.ini
%27%20OR%20%271%27%3D%271
%22%20OR%20%221%22%3D%221
%3Cscript%3Ealert%281%29%3C%2Fscript%3E
%24%7B7%2A7%7D
%7B%7B7%2A7%7D%7D
%60id%60
http%3A%2F%2F127.0.0.1
https%3A%2F%2Fexample.com
PROTOTYPE_PROBE
PROTOTYPE_TEST
/PROTOTYPE
/PROTOTYPE/STATUS
PROTOTYPE=1
TEST
BASELINE
../../../../ETC/PASSWD
..\..\..\..\WINDOWS\WIN.INI
<SCRIPT>ALERT(1)</SCRIPT>
`ID`
HTTP://127.0.0.1
HTTPS://EXAMPLE.COM
%2FPROTOTYPE
%2FPROTOTYPE%2FSTATUS
PROTOTYPE%3D1
..%2F..%2F..%2F..%2FETC%2FPASSWD
..%5C..%5C..%5C..%5CWINDOWS%5CWIN.INI
%3CSCRIPT%3EALERT%281%29%3C%2FSCRIPT%3E
%60ID%60
HTTP%3A%2F%2F127.0.0.1
HTTPS%3A%2F%2FEXAMPLE.COM
' OR '1'%3D'1
" OR "1"%3D"1
prototype_probe?v=0
prototype_probe&v=0
prototype_probe_0
prototype_0
/prototype/0
prototype_probe%0a0
prototype_test?v=1
prototype_test&v=1
prototype_test_1
prototype_1
/prototype/1
prototype_test%0a1
/prototype?v=2
/prototype&v=2
%2Fprototype_2
prototype_2
/prototype/2
/prototype%0a2
/prototype/status?v=3
/prototype/status&v=3
%2Fprototype%2Fstatus_3
prototype_3
/prototype/3
/prototype/status%0a3
