burst=1
burst=2
burst=3
burst=4
burst=5
burst=10
burst=25
burst=50
test
baseline
AUROSE_PROBE
../../../../etc/passwd
..\..\..\..\windows\win.ini
' OR '1'='1
" OR "1"="1
<script>alert(1)</script>
${7*7}
{{7*7}}
`id`
127.0.0.1
http://127.0.0.1
https://example.com
burst%3D1
burst%3D2
burst%3D3
burst%3D4
burst%3D5
burst%3D10
burst%3D25
burst%3D50
..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%5C..%5C..%5C..%5Cwindows%5Cwin.ini
%27%20OR%20%271%27%3D%271
%22%20OR%20%221%22%3D%221
%3Cscript%3Ealert%281%29%3C%2Fscript%3E
%24%7B7%2A7%7D
%7B%7B7%2A7%7D%7D
%60id%60
http%3A%2F%2F127.0.0.1
https%3A%2F%2Fexample.com
BURST=1
BURST=2
BURST=3
BURST=4
BURST=5
BURST=10
BURST=25
BURST=50
TEST
BASELINE
../../../../ETC/PASSWD
..\..\..\..\WINDOWS\WIN.INI
<SCRIPT>ALERT(1)</SCRIPT>
`ID`
HTTP://127.0.0.1
HTTPS://EXAMPLE.COM
BURST%3D1
BURST%3D2
BURST%3D3
BURST%3D4
BURST%3D5
BURST%3D10
BURST%3D25
BURST%3D50
..%2F..%2F..%2F..%2FETC%2FPASSWD
..%5C..%5C..%5C..%5CWINDOWS%5CWIN.INI
%3CSCRIPT%3EALERT%281%29%3C%2FSCRIPT%3E
%60ID%60
HTTP%3A%2F%2F127.0.0.1
HTTPS%3A%2F%2FEXAMPLE.COM
' OR '1'%3D'1
" OR "1"%3D"1
burst=1?v=0
burst=1&v=0
burst%3D1_0
ratelimit_0
/ratelimit/0
burst=1%0a0
burst=2?v=1
burst=2&v=1
