/.env
/.git/config
/.svn/entries
/config.php~
/id_rsa
/secrets.yml
/composer.lock
/package-lock.json
/.DS_Store
/web.config
test
baseline
AUROSE_PROBE
../../../../etc/passwd
..\..\..\..\windows\win.ini
' OR '1'='1
" OR "1"="1
<script>alert(1)</script>
${7*7}
{{7*7}}
`id`
127.0.0.1
http://127.0.0.1
https://example.com
%2F.env
%2F.git%2Fconfig
%2F.svn%2Fentries
%2Fconfig.php~
%2Fid_rsa
%2Fsecrets.yml
%2Fcomposer.lock
%2Fpackage-lock.json
%2F.DS_Store
%2Fweb.config
..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%5C..%5C..%5C..%5Cwindows%5Cwin.ini
%27%20OR%20%271%27%3D%271
%22%20OR%20%221%22%3D%221
%3Cscript%3Ealert%281%29%3C%2Fscript%3E
%24%7B7%2A7%7D
%7B%7B7%2A7%7D%7D
%60id%60
http%3A%2F%2F127.0.0.1
https%3A%2F%2Fexample.com
/.ENV
/.GIT/CONFIG
/.SVN/ENTRIES
/CONFIG.PHP~
/ID_RSA
/SECRETS.YML
/COMPOSER.LOCK
/PACKAGE-LOCK.JSON
/.DS_STORE
/WEB.CONFIG
TEST
BASELINE
../../../../ETC/PASSWD
..\..\..\..\WINDOWS\WIN.INI
<SCRIPT>ALERT(1)</SCRIPT>
`ID`
HTTP://127.0.0.1
HTTPS://EXAMPLE.COM
%2F.ENV
%2F.GIT%2FCONFIG
%2F.SVN%2FENTRIES
%2FCONFIG.PHP~
%2FID_RSA
%2FSECRETS.YML
%2FCOMPOSER.LOCK
%2FPACKAGE-LOCK.JSON
%2F.DS_STORE
%2FWEB.CONFIG
..%2F..%2F..%2F..%2FETC%2FPASSWD
..%5C..%5C..%5C..%5CWINDOWS%5CWIN.INI
%3CSCRIPT%3EALERT%281%29%3C%2FSCRIPT%3E
%60ID%60
HTTP%3A%2F%2F127.0.0.1
HTTPS%3A%2F%2FEXAMPLE.COM
' OR '1'%3D'1
" OR "1"%3D"1
