smuggling_probe
smuggling_test
/smuggling
/smuggling/status
smuggling=1
test
baseline
AUROSE_PROBE
../../../../etc/passwd
..\..\..\..\windows\win.ini
' OR '1'='1
" OR "1"="1
<script>alert(1)</script>
${7*7}
{{7*7}}
`id`
127.0.0.1
http://127.0.0.1
https://example.com
%2Fsmuggling
%2Fsmuggling%2Fstatus
smuggling%3D1
..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%5C..%5C..%5C..%5Cwindows%5Cwin.ini
%27%20OR%20%271%27%3D%271
%22%20OR%20%221%22%3D%221
%3Cscript%3Ealert%281%29%3C%2Fscript%3E
%24%7B7%2A7%7D
%7B%7B7%2A7%7D%7D
%60id%60
http%3A%2F%2F127.0.0.1
https%3A%2F%2Fexample.com
SMUGGLING_PROBE
SMUGGLING_TEST
/SMUGGLING
/SMUGGLING/STATUS
SMUGGLING=1
TEST
BASELINE
../../../../ETC/PASSWD
..\..\..\..\WINDOWS\WIN.INI
<SCRIPT>ALERT(1)</SCRIPT>
`ID`
HTTP://127.0.0.1
HTTPS://EXAMPLE.COM
%2FSMUGGLING
%2FSMUGGLING%2FSTATUS
SMUGGLING%3D1
..%2F..%2F..%2F..%2FETC%2FPASSWD
..%5C..%5C..%5C..%5CWINDOWS%5CWIN.INI
%3CSCRIPT%3EALERT%281%29%3C%2FSCRIPT%3E
%60ID%60
HTTP%3A%2F%2F127.0.0.1
HTTPS%3A%2F%2FEXAMPLE.COM
' OR '1'%3D'1
" OR "1"%3D"1
smuggling_probe?v=0
smuggling_probe&v=0
smuggling_probe_0
smuggling_0
/smuggling/0
smuggling_probe%0a0
smuggling_test?v=1
smuggling_test&v=1
smuggling_test_1
smuggling_1
/smuggling/1
smuggling_test%0a1
/smuggling?v=2
/smuggling&v=2
%2Fsmuggling_2
smuggling_2
/smuggling/2
/smuggling%0a2
/smuggling/status?v=3
/smuggling/status&v=3
%2Fsmuggling%2Fstatus_3
smuggling_3
/smuggling/3
/smuggling/status%0a3
