http://
tls1.0
tls1.1
no-hsts
weak-cipher
self-signed
expired-cert
sha1-cert
test
baseline
AUROSE_PROBE
../../../../etc/passwd
..\..\..\..\windows\win.ini
' OR '1'='1
" OR "1"="1
<script>alert(1)</script>
${7*7}
{{7*7}}
`id`
127.0.0.1
http://127.0.0.1
https://example.com
http%3A%2F%2F
..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%5C..%5C..%5C..%5Cwindows%5Cwin.ini
%27%20OR%20%271%27%3D%271
%22%20OR%20%221%22%3D%221
%3Cscript%3Ealert%281%29%3C%2Fscript%3E
%24%7B7%2A7%7D
%7B%7B7%2A7%7D%7D
%60id%60
http%3A%2F%2F127.0.0.1
https%3A%2F%2Fexample.com
HTTP://
TLS1.0
TLS1.1
NO-HSTS
WEAK-CIPHER
SELF-SIGNED
EXPIRED-CERT
SHA1-CERT
TEST
BASELINE
../../../../ETC/PASSWD
..\..\..\..\WINDOWS\WIN.INI
<SCRIPT>ALERT(1)</SCRIPT>
`ID`
HTTP://127.0.0.1
HTTPS://EXAMPLE.COM
HTTP%3A%2F%2F
..%2F..%2F..%2F..%2FETC%2FPASSWD
..%5C..%5C..%5C..%5CWINDOWS%5CWIN.INI
%3CSCRIPT%3EALERT%281%29%3C%2FSCRIPT%3E
%60ID%60
HTTP%3A%2F%2F127.0.0.1
HTTPS%3A%2F%2FEXAMPLE.COM
' OR '1'%3D'1
" OR "1"%3D"1
http://?v=0
http://&v=0
http%3A%2F%2F_0
ssl_0
/ssl/0
http://%0a0
tls1.0?v=1
tls1.0&v=1
tls1.0_1
ssl_1
/ssl/1
tls1.0%0a1
tls1.1?v=2
tls1.1&v=2
tls1.1_2
ssl_2
/ssl/2
tls1.1%0a2
no-hsts?v=3
no-hsts&v=3
no-hsts_3
ssl_3
