/wp-admin/
/wp-login.php
/wp-json/
/xmlrpc.php
/wp-content/uploads/
/readme.html
test
baseline
AUROSE_PROBE
../../../../etc/passwd
..\..\..\..\windows\win.ini
' OR '1'='1
" OR "1"="1
<script>alert(1)</script>
${7*7}
{{7*7}}
`id`
127.0.0.1
http://127.0.0.1
https://example.com
%2Fwp-admin%2F
%2Fwp-login.php
%2Fwp-json%2F
%2Fxmlrpc.php
%2Fwp-content%2Fuploads%2F
%2Freadme.html
..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%5C..%5C..%5C..%5Cwindows%5Cwin.ini
%27%20OR%20%271%27%3D%271
%22%20OR%20%221%22%3D%221
%3Cscript%3Ealert%281%29%3C%2Fscript%3E
%24%7B7%2A7%7D
%7B%7B7%2A7%7D%7D
%60id%60
http%3A%2F%2F127.0.0.1
https%3A%2F%2Fexample.com
/WP-ADMIN/
/WP-LOGIN.PHP
/WP-JSON/
/XMLRPC.PHP
/WP-CONTENT/UPLOADS/
/README.HTML
TEST
BASELINE
../../../../ETC/PASSWD
..\..\..\..\WINDOWS\WIN.INI
<SCRIPT>ALERT(1)</SCRIPT>
`ID`
HTTP://127.0.0.1
HTTPS://EXAMPLE.COM
%2FWP-ADMIN%2F
%2FWP-LOGIN.PHP
%2FWP-JSON%2F
%2FXMLRPC.PHP
%2FWP-CONTENT%2FUPLOADS%2F
%2FREADME.HTML
..%2F..%2F..%2F..%2FETC%2FPASSWD
..%5C..%5C..%5C..%5CWINDOWS%5CWIN.INI
%3CSCRIPT%3EALERT%281%29%3C%2FSCRIPT%3E
%60ID%60
HTTP%3A%2F%2F127.0.0.1
HTTPS%3A%2F%2FEXAMPLE.COM
' OR '1'%3D'1
" OR "1"%3D"1
/wp-admin/?v=0
/wp-admin/&v=0
%2Fwp-admin%2F_0
wordpress_0
/wordpress/0
/wp-admin/%0a0
/wp-login.php?v=1
/wp-login.php&v=1
%2Fwp-login.php_1
wordpress_1
/wordpress/1
/wp-login.php%0a1
/wp-json/?v=2
/wp-json/&v=2
%2Fwp-json%2F_2
wordpress_2
